@back Office
Manager: 자 다들 대충 정리하고 퇴근하지.
@char Jicheol.2_1_3_002 pos:50,-44
Jicheol: 수고하셨습니다.
병원에서 퇴원한지도 벌써 일주일이 지났다.
@char Jicheol.2_1_3_004 pos:50,-44
어느덧 시간은 퇴근 시간
평소였다면 이 시간이 너무나 반가웠을 것이다.
@char Jicheol.2_1_3_006 pos:50,-44
허나 오늘은 잔실수가 많아 퇴근하는 게 그리 반갑지만은 않다.
@char Jicheol.2_1_3_007 pos:50,-44
최근 들어 귀찮은 일이 하나 생겼다.
@hide Jicheol
@back Office_past
@char Seola.3_1_3_008 pos:50,-44
Seola: 오빠, 아까 깨지던데 괜찮아?
@hide Seola
@back Office
@char Jicheol.2_1_3_009 pos:50,-44
Jicheol: 괜찮아. 그냥 좀 피곤한 것 같아. 집중이 잘 안 되네.
@char Jicheol.2_1_3_009 pos:64,-44
@char Seola.3_1_3_010 pos:36,-44
Seola: 오빠, 아까 엄청 깨지던데 괜찮…
@char Seola.3_1_3_011 pos:36,-44
Seola: 어?
@char Seola.3_1_3_012 pos:36,-44
Seola: 뭐야? 지금 묻기도 전에 대답한 거야?
@char Seola.3_1_3_013 pos:36,-44
Seola: 오 예지 능력이라도 생긴 거야?
@char Jicheol.2_1_3_014 pos:64,-44
Jicheol: …아니 그냥 왠지 그럴 것 같아서…
@char Jicheol.2_1_3_015 pos:64,-44
갑자기 쓰러진 날 이후로 이따금 몇 초 뒤의 미래가 보인다.
미래가 보인다고는 하나 아주 짧은 시간만 보일 뿐이다.
그리고 미래가 보일 때면 굉장히 머리가 오히려 방해가 될 때가 많다.
발동 조건이 무엇인지 어째서 보이는지 아는 건 하나도 없다.
@char Seola.3_1_3_019 pos:36,-44
Seola: 와 그러면 로또 번호도 알 수 있어?
@char Jicheol.2_1_3_020 pos:64,-44
Jicheol: 진짜 그런 거 아니야. 그냥 요새 감각이 좀 날카로워.
@char Seola.3_1_3_021 pos:36,-44
Seola: 심각한 병이라도 걸렸어? 이러다가 또 쓰러지는 거 아니야?
@char Jicheol.2_1_3_022 pos:64,-44
Jicheol: 아니야. 저번 정밀 검사에서는 이제 괜찮대.
@char Jicheol.2_1_3_023 pos:64,-44
Jicheol: 오늘 같이 멍해지는 건 그냥 그냥 후유증 같은 거겠지.
@char Seola.3_1_3_024 pos:36,-44
Seola: 그래? 검사가 뭔가 잘못된 것 같은데…
@char Jicheol.2_1_3_025 pos:64,-44
Jicheol: 나 그렇게 상태 안 좋아 보여?
@char Seola.3_1_3_026 pos:36,-44
Seola: 오늘만 그러는 게 아니야. 그냥 요새 엄청 멍해 보여.
@char Jicheol.2_1_3_027 pos:64,-44
Jicheol: 그런가? 이런 거 알아주는 건 역시 너 밖에 없네.
@char Seola.3_1_3_028 pos:36,-44
Seola: 아니… 뭐… 
@char Jicheol.2_1_3_029 pos:64,-44
Jicheol: 응?
@char Seola.3_1_3_030 pos:36,-44
Seola: 나 몰래 만나는 사람 생겼어?
@hide Seola,Jicheol
@back Black
@char Haji.1_1_3_031 pos:50,-44 time:1
순간 어떤 사람이 머리 속을 스쳐 지나갔다.
@hide Haji
@back Office
@char Jicheol.2_1_3_031 pos:64,-44
@char Seola.3_1_3_030 pos:36,-44
어떠한 사이도 아니지만 괜스레 그 사람이 생각났다.
@char Jicheol.2_1_3_033 pos:64,-44
Jicheol: 아니야. 내가 그럴 사람으로 보여?
@char Seola.3_1_3_034 pos:36,-44
Seola: 아니 뭐 그래도 오빠 여직원들 사이에서도 평판 나쁘지 않으니까…
@char Jicheol.2_1_3_035 pos:64,-44
Jicheol: 글쎄? 나는 잘 모르는데?
@char Seola.3_1_3_036 pos:36,-44
Seola: 하긴 그래 맨날 방구석에서 책만 읽는 사람이 누굴 만나겠어.
@char Jicheol.2_1_3_037 pos:64,-44
Jicheol: 그러고 보면 나도 너가 누구 만나는 걸 본 적 없는 것 같은데?
@char Seola.3_1_3_038 pos:36,-44
Seola: 나는 못 만나는 게 아니라 안 만나는 거거든?
@char Seola.3_1_3_039 pos:36,-44
Seola: 아무튼 뭔 일 있으면 혼자서만 끙끙 앓지 말고 말해. 도와줄게.
@char Jicheol.2_1_3_040 pos:64,-44
Jicheol: 신경 써줘서 고마워. 그러면 나 먼저 가볼게.
@char Seola.3_1_3_041 pos:36,-44
Seola: 오빠 어디가? 나랑 같이 가는 거 아니였어?
@char Jicheol.2_1_3_042 pos:64,-44
Jicheol: 그냥 오늘은 왠지 지하철이 타고 싶어서.
@char Seola.3_1_3_043 pos:36,-44
Seola: 안돼! 나 버리고 가는 거야?
@char Jicheol.2_1_3_044 pos:64,-44
Jicheol: 여태껏 나 버리고 술 마시러 간 사람이 누구더라?
@char Seola.3_1_3_045 pos:36,-44
Seola: 에이 쪼잔하게…
@char Seola.3_1_3_046 pos:36,-44
Seola: 알았어 그러면 내일 봐.
@hide Seola,Jicheol
@back Black
투덜거리는 설아를 뒤로하고 나는 지하철역으로 향했다.

@back Station
@char Jicheol.2_1_3_048 pos:50,-44
그러고 보니까 내가 왜 이쪽으로 왔지?
@char Jicheol.2_1_3_049 pos:50,-44
집까지 갈 수는 있지만 1호선은 많이 불편한데 굳이?
@char Jicheol.2_1_3_050 pos:50,-44
하. 뭔가 기시감 같은 게 느껴지는데…
Announcement: 지금 서동탄, 서동탄행 열차가 들어오고 있습니다.
@char Jicheol.2_1_3_052 pos:50,-44
대체 왜 이러는 거지? 좀처럼 이해가 가지 않는데...
Announcement: 스크린 도어가 열립니다.
@hide Jicheol
@back Black
Jicheol: !?
문이 열리자 어디선가 날아온 종이 쪼가리가 내 눈을 가렸다.
종이를 치우자 그곳에는 생각지도 못한 사람이 있었다.
@back Appeared
그 사람이다.
순간 시간이 멈춘 것만 같았다.
Announcement: 열차가 출발합니다.
열차가 출발하자 하늘에 드리워진 노을 빛이 열차 안을 가득 매웠다.
난폭한 황금 빛과 붉은 빛의 조화가 그녀의 얼굴을 물들였다.
적갈색 머리카락은 노을 빛을 받아 찬란하고 아름답게 빛난다.
그저 졸고 있었지만 그것만으로도 자못 신비한 분위기를 자아낸다.
그렇게 한참을 그녀만을 바라보았다.
한 번도 누군가를 이렇게 지긋이 쳐다본 적은 없었다.
어째서인지 설명하기 어려운 감정들이 마구 피어오른다.
???: …!
부스스 잠에서 깬 그녀의 눈동자 속에는 붉은 물결이 일렁이고 있다.
알 수 없는 묘한 힘이 나를 사로잡는다.
@back Subway1
@char Haji.1_1_3_068 pos:50,-44
Announcement: 출입문이 열립니다. 
@char Haji.1_1_3_071 pos:50,-44
???: 아?! 안돼!!!
@char Haji.1_1_3_071 pos:100,-44
@hide Haji
졸음에서 막 벗어난 그녀는 당황스러운 듯한 표정을 짓더니,
황급히 짐을 챙기고는 지하철 밖으로 빠져 나갔다.
지하철에서 그녀를 마주치고 그녀가 지하철을 나가기까지
나는 멍하니 선 채 그녀를 바라 보는 것 말고는 아무 것도 할 수 없었다.
@back Black
쿵쾅쿵쾅 심장이 쉴 새 없이 요동친다.
함부로 이런 생각하고 싶지는 않지만 인정할 수 밖에 없다.
첫눈에 반했다.
살면서 이렇게 가슴 설레는 일이 얼마나 있을까?

@increaseStoryIndex
@finishStory