
@back Subway1_NH
하… 그나저나 집까지 언제 가지?
안내방송: 잠시 후, 전력 공급 방식 변경으로 객실 안 일부 전등이 소등되며...
멍하니 낯선 현실에 적응하고 있을 때, 말로 설명하기 힘든 이상한 느낌이 들었다.
응? 뭐지?
@hideAll
@back DH_48 time:0.006
@back DH_49 time:0.006
@back DH_50 time:0.006
@back DH_51 time:0.006
@back DH_52 time:0.006
@back DH_53 time:0.006
@back DH_54 time:0.006
@back DH_55 time:0.006
@back DH_56 time:0.006
@back DH_57 time:0.006
@back DH_58 time:0.006
@back DH_59 time:0.006
@back DH_60 time:0.006
@back DH_61 time:0.006
@back DH_62 time:0.006
@back DH_63 time:0.006
@back DH_64 time:0.006
@back DH_65 time:0.006
@back DH_66 time:0.006
@back DH_67 time:0.006
@back DH_68 time:0.006
@back DH_69 time:0.006
@back DH_70 time:0.006
@back DH_71 time:0.006
@back DH_72 time:0.006
@back DH_73 time:0.006
@back DH_74 time:0.006
@back DH_75 time:0.006
@back DH_76 time:0.006
@back DH_77 time:0.006
@back DH_78 time:0.006
@back DH_79 time:0.006
@back Subway1_DH time:0.006
@back DH_79 time:0.006
@back DH_78 time:0.006
@back DH_77 time:0.006
@back DH_76 time:0.006
@back DH_75 time:0.006
@back DH_74 time:0.006
@back DH_73 time:0.006
@back DH_72 time:0.006
@back DH_71 time:0.006
@back DH_70 time:0.006
@back DH_69 time:0.006
@back DH_68 time:0.006
@back DH_67 time:0.006
@back DH_66 time:0.006
@back DH_65 time:0.006
@back DH_64 time:0.006
@back DH_63 time:0.006
@back DH_62 time:0.006
@back DH_61 time:0.006
@back DH_60 time:0.006
@back DH_59 time:0.006
@back DH_58 time:0.006
@back DH_57 time:0.006
@back DH_56 time:0.006
@back DH_55 time:0.006
@back DH_54 time:0.006
@back DH_53 time:0.006
@back DH_52 time:0.006
@back DH_51 time:0.006
@back DH_50 time:0.006
@back DH_49 time:0.006
@back DH_48 time:0.006
@back Subway1_DH time:0.006
@back Black time:0.009
@back White time:0.009
@back Subway1_D.RadialBlur time:1
@wait 1
@sfx rattle_rattle
......!?
응? 잠깐만…?
조금 전까지 있었던 갑자기 사람이 사라졌다.
Jicheol: !!!!!
뭐야 저 사람… 갑자기 사라진 거야…? 
주위를 두리번거렸지만 지하철에서는 나 말고 그 어떤 사람도 보이지 않았다.
뭐지?
내가 아직도 꿈을 꾸고 있나…?
@back Black
@back Subway1_NH.RadialBlur time:1
다시 불이 켜지자 그 사람은 언제 그랬냐는 듯 그 자리에 있었다.
설마…? 귀신인가…?
실례라는 걸 알지만 그 사람에게 시선을 땔 수 없었다.
어라? 잠깐만 그러고 보니 저 사람은…?
허리까지 이어진 긴 적갈색 곱슬머리, 작은 고양이 같아 보이는 인상..
틀림 없다. 꿈에서 나오는 그 여자다.
Jicheol: 저기…
순간 갑자기 코에서 피가 주르륵 흘러 내렸다. 
온 몸에 식은 땀이 흐르고, 심장은 마구 쿵쾅거린다.
@back Black.RadialBlur time:1
Jicheol: 으…윽
Jicheol: 으으으으아아아아아아!!!
무언가가 사정 없이 머리 속을 짓이기는 것만 같다.
@back Black scale:0.8
@hideAll
@sfx glitch loop:true
@back Mem1_0 time:0.009
@back Mem1_1 time:0.009
@back Mem1_2 time:0.009
@back Mem1_3 time:0.009
@back Mem1_4 time:0.009
@back Mem1_5 time:0.009
@back Mem1_6 time:0.009
@back Mem1_7 time:0.009
@back Mem1_8 time:0.009
@back Mem1_9 time:0.009
@back Mem1_10 time:0.009
@back Mem1_11 time:0.009
@back Mem1_12 time:0.009
@back Mem1_13 time:0.009
@back Mem1_14 time:0.009
@back Mem1_15 time:0.009
@back Mem1_16 time:0.009
@back Mem1_17 time:0.009
@back Mem1_18 time:0.009
@back Mem1_19 time:0.009
@back Mem1_20 time:0.009
@back Mem1_21 time:0.009
@back Mem1_22 time:0.009
@back Mem1_23 time:0.009
@back Mem1_24 time:0.009
@back Mem1_25 time:0.009
@back Mem1_26 time:0.009
@back Mem1_27 time:0.009
@back Mem1_28 time:0.009
@back Mem1_29 time:0.009
@back Mem1_30 time:0.009
@back Mem1_31 time:0.009
@back Mem1_32 time:0.009
@back Mem1_33 time:0.009
@back Mem1_34 time:0.009
@back Mem1_35 time:0.009
@back Mem1_36 time:0.009
@back Mem1_37 time:0.009
@back Mem1_38 time:0.009
@back Mem1_39 time:0.009
@back Mem1_40 time:0.009
@back Mem1_41 time:0.009
@back Mem1_42 time:0.009
@back Mem1_43 time:0.009
@back Mem1_44 time:0.009
@back Mem1_45 time:0.009
@back Mem1_46 time:0.009
@back Mem1_47 time:0.009
@back Mem1 time:0.009
@wait 0.36
@back Mem1_48 time:0.009
@back Mem1_49 time:0.009
@back Mem1_50 time:0.009
@back Mem1_51 time:0.009
@back Mem1_52 time:0.009
@back Mem1_53 time:0.009
@back Mem1_54 time:0.009
@back Mem1_55 time:0.009
@back Mem1_56 time:0.009
@back Mem1_57 time:0.009
@back Mem1_58 time:0.009
@back Mem1_59 time:0.009
@back Mem1_60 time:0.009
@back Mem1_61 time:0.009
@back Mem1_62 time:0.009
@back Mem1_63 time:0.009
@back Mem1_64 time:0.009
@back Mem1_65 time:0.009
@back Mem1_66 time:0.009
@back Mem1_67 time:0.009
@back Mem1_68 time:0.009
@back Mem1_69 time:0.009
@back Mem1_70 time:0.009
@back Mem1_71 time:0.009
@back Mem1_72 time:0.009
@back Mem1_73 time:0.009
@back Mem1_74 time:0.009
@back Mem1_75 time:0.009
@back Mem1_76 time:0.009
@back Mem1_77 time:0.009
@back Mem1_78 time:0.009
@back Mem1_79 time:0.009
@back Mem1_80 time:0.009
@back Mem1 time:0.009
@wait 0.1
@back Mem2_0 time:0.009
@back Mem2_1 time:0.009
@back Mem2_2 time:0.009
@back Mem2_3 time:0.009
@back Mem2_4 time:0.009
@back Mem2_5 time:0.009
@back Mem2_6 time:0.009
@back Mem2_7 time:0.009
@back Mem2_8 time:0.009
@back Mem2_9 time:0.009
@back Mem2_10 time:0.009
@back Mem2_11 time:0.009
@back Mem2_12 time:0.009
@back Mem2_13 time:0.009
@back Mem2_14 time:0.009
@back Mem2_15 time:0.009
@back Mem2_16 time:0.009
@back Mem2_17 time:0.009
@back Mem2_18 time:0.009
@back Mem2_19 time:0.009
@back Mem2_20 time:0.009
@back Mem2_21 time:0.009
@back Mem2_22 time:0.009
@back Mem2_23 time:0.009
@back Mem2_24 time:0.009
@back Mem2_25 time:0.009
@back Mem2_26 time:0.009
@back Mem2_27 time:0.009
@back Mem2_28 time:0.009
@back Mem2_29 time:0.009
@back Mem2_30 time:0.009
@back Mem2_31 time:0.009
@back Mem2_32 time:0.009
@back Mem2_33 time:0.009
@back Mem2_34 time:0.009
@back Mem2_35 time:0.009
@back Mem2_36 time:0.009
@back Mem2_37 time:0.009
@back Mem2_38 time:0.009
@back Mem2_39 time:0.009
@back Mem2_40 time:0.009
@back Mem2_41 time:0.009
@back Mem2_42 time:0.009
@back Mem2_43 time:0.009
@back Mem2_44 time:0.009
@back Mem2_45 time:0.009
@back Mem2_46 time:0.009
@back Mem2_47 time:0.009
@back Mem2 time:0.009
@wait 0.36
@back Mem2_48 time:0.009
@back Mem2_49 time:0.009
@back Mem2_50 time:0.009
@back Mem2_51 time:0.009
@back Mem2_52 time:0.009
@back Mem2_53 time:0.009
@back Mem2_54 time:0.009
@back Mem2_55 time:0.009
@back Mem2_56 time:0.009
@back Mem2_57 time:0.009
@back Mem2_58 time:0.009
@back Mem2_59 time:0.009
@back Mem2_60 time:0.009
@back Mem2_61 time:0.009
@back Mem2_62 time:0.009
@back Mem2_63 time:0.009
@back Mem2_64 time:0.009
@back Mem2_65 time:0.009
@back Mem2_66 time:0.009
@back Mem2_67 time:0.009
@back Mem2_68 time:0.009
@back Mem2_69 time:0.009
@back Mem2_70 time:0.009
@back Mem2_71 time:0.009
@back Mem2_72 time:0.009
@back Mem2_73 time:0.009
@back Mem2_74 time:0.009
@back Mem2_75 time:0.009
@back Mem2_76 time:0.009
@back Mem2_77 time:0.009
@back Mem2_78 time:0.009
@back Mem2_79 time:0.009
@back Mem2_80 time:0.009
@back Mem2 time:0.009
@wait 0.1
@back Mem3_0 time:0.009
@back Mem3_1 time:0.009
@back Mem3_2 time:0.009
@back Mem3_3 time:0.009
@back Mem3_4 time:0.009
@back Mem3_5 time:0.009
@back Mem3_6 time:0.009
@back Mem3_7 time:0.009
@back Mem3_8 time:0.009
@back Mem3_9 time:0.009
@back Mem3_10 time:0.009
@back Mem3_11 time:0.009
@back Mem3_12 time:0.009
@back Mem3_13 time:0.009
@back Mem3_14 time:0.009
@back Mem3_15 time:0.009
@back Mem3_16 time:0.009
@back Mem3_17 time:0.009
@back Mem3_18 time:0.009
@back Mem3_19 time:0.009
@back Mem3_20 time:0.009
@back Mem3_21 time:0.009
@back Mem3_22 time:0.009
@back Mem3_23 time:0.009
@back Mem3_24 time:0.009
@back Mem3_25 time:0.009
@back Mem3_26 time:0.009
@back Mem3_27 time:0.009
@back Mem3_28 time:0.009
@back Mem3_29 time:0.009
@back Mem3_30 time:0.009
@back Mem3_31 time:0.009
@back Mem3_32 time:0.009
@back Mem3_33 time:0.009
@back Mem3_34 time:0.009
@back Mem3_35 time:0.009
@back Mem3_36 time:0.009
@back Mem3_37 time:0.009
@back Mem3_38 time:0.009
@back Mem3_39 time:0.009
@back Mem3_40 time:0.009
@back Mem3_41 time:0.009
@back Mem3_42 time:0.009
@back Mem3_43 time:0.009
@back Mem3_44 time:0.009
@back Mem3_45 time:0.009
@back Mem3_46 time:0.009
@back Mem3_47 time:0.009
@back Mem3 time:0.009
@wait 0.36
@back Mem3_48 time:0.009
@back Mem3_49 time:0.009
@back Mem3_50 time:0.009
@back Mem3_51 time:0.009
@back Mem3_52 time:0.009
@back Mem3_53 time:0.009
@back Mem3_54 time:0.009
@back Mem3_55 time:0.009
@back Mem3_56 time:0.009
@back Mem3_57 time:0.009
@back Mem3_58 time:0.009
@back Mem3_59 time:0.009
@back Mem3_60 time:0.009
@back Mem3_61 time:0.009
@back Mem3_62 time:0.009
@back Mem3_63 time:0.009
@back Mem3_64 time:0.009
@back Mem3_65 time:0.009
@back Mem3_66 time:0.009
@back Mem3_67 time:0.009
@back Mem3_68 time:0.009
@back Mem3_69 time:0.009
@back Mem3_70 time:0.009
@back Mem3_71 time:0.009
@back Mem3_72 time:0.009
@back Mem3_73 time:0.009
@back Mem3_74 time:0.009
@back Mem3_75 time:0.009
@back Mem3_76 time:0.009
@back Mem3_77 time:0.009
@back Mem3_78 time:0.009
@back Mem3_79 time:0.009
@back Mem3_80 time:0.009
@back Mem3 time:0.009
@wait 0.1
@back Mem4_0 time:0.009
@back Mem4_1 time:0.009
@back Mem4_2 time:0.009
@back Mem4_3 time:0.009
@back Mem4_4 time:0.009
@back Mem4_5 time:0.009
@back Mem4_6 time:0.009
@back Mem4_7 time:0.009
@back Mem4_8 time:0.009
@back Mem4_9 time:0.009
@back Mem4_10 time:0.009
@back Mem4_11 time:0.009
@back Mem4_12 time:0.009
@back Mem4_13 time:0.009
@back Mem4_14 time:0.009
@back Mem4_15 time:0.009
@back Mem4_16 time:0.009
@back Mem4_17 time:0.009
@back Mem4_18 time:0.009
@back Mem4_19 time:0.009
@back Mem4_20 time:0.009
@back Mem4_21 time:0.009
@back Mem4_22 time:0.009
@back Mem4_23 time:0.009
@back Mem4_24 time:0.009
@back Mem4_25 time:0.009
@back Mem4_26 time:0.009
@back Mem4_27 time:0.009
@back Mem4_28 time:0.009
@back Mem4_29 time:0.009
@back Mem4_30 time:0.009
@back Mem4_31 time:0.009
@back Mem4_32 time:0.009
@back Mem4_33 time:0.009
@back Mem4_34 time:0.009
@back Mem4_35 time:0.009
@back Mem4_36 time:0.009
@back Mem4_37 time:0.009
@back Mem4_38 time:0.009
@back Mem4_39 time:0.009
@back Mem4_40 time:0.009
@back Mem4_41 time:0.009
@back Mem4_42 time:0.009
@back Mem4_43 time:0.009
@back Mem4_44 time:0.009
@back Mem4_45 time:0.009
@back Mem4_46 time:0.009
@back Mem4_47 time:0.009
@back End3 time:0.009
@wait 0.54
@back Mem4_48 time:0.009
@back Mem4_49 time:0.009
@back Mem4_50 time:0.009
@back Mem4_51 time:0.009
@back Mem4_52 time:0.009
@back Mem4_53 time:0.009
@back Mem4_54 time:0.009
@back Mem4_55 time:0.009
@back Mem4_56 time:0.009
@back Mem4_57 time:0.009
@back Mem4_58 time:0.009
@back Mem4_59 time:0.009
@back Mem4_60 time:0.009
@back Mem4_61 time:0.009
@back Mem4_62 time:0.009
@back Mem4_63 time:0.009
@back Mem4_64 time:0.009
@back Mem4_65 time:0.009
@back Mem4_66 time:0.009
@back Mem4_67 time:0.009
@back Mem4_68 time:0.009
@back Mem4_69 time:0.009
@back Mem4_70 time:0.009
@back Mem4_71 time:0.009
@back Mem4_72 time:0.009
@back Mem4_73 time:0.009
@back Mem4_74 time:0.009
@back Mem4_75 time:0.009
@back Mem4_76 time:0.009
@back Mem4_77 time:0.009
@back Mem4_78 time:0.009
@back Mem4_79 time:0.009
@back Mem4_80 time:0.009
@back End3 time:0.009
@wait 0.0018
@sfx glitch loop:false
@back White time:0.009
@sfx beep time:10
@back White pose:Normal
Jicheol: 어…?
몸 안에서 무언가가 끊어 지는 것 같은 느낌이 들었다.
@back Subway1_N
@char Jicheol.2_1_1_072 pos:50,-44
@char Jicheol.2_1_1_072 pos:50,-100 time:1
@sfx body_fall
@hide Jicheol
Jicheol: ㅎ..ㅏ..ㅈ
@char Haji.1_1_1_073 pos:50,-44
???: 저기요?
@char Haji.1_1_1_074
???: 저기요? 괜찮으세요?
@char Haji.1_1_1_075
???: 저기요!!!
@hideAll

@finishStory
