; 빠르게 환승
; PreloadAndPlayAsync
@back Black
@char Jicheol

# 성공1
@back Black
@char Jicheol.transfer_lv1_clear pos:50,-36
Jicheol: 휴... 겨우 탔네. 근데 내가 왜 이쪽으로 왔지...?
보상: {reward}원
@stop

# 성공2
@char Jicheol.transfer_lv2_clear pos:50,-36
Jicheol: 오늘도 마주친다면... 꼭 말을 걸어보는 거야.
보상: {reward}원
@stop

# 성공3
@char Jicheoltransfer_lv3_clear pos:50,-36
Jicheol: 요즘 부쩍 하지씨를 보지 못했는데, 오늘은 볼 수 있으려나?
보상: {reward}원
@stop

# 성공4
@char Jicheoltransfer_lv4_clear pos:50,-36
Jicheol: 늘 이 시간대에 마주쳤으니까, 어쩌면 오늘도...
보상: {reward}원
@stop

# 실패1
@char Jicheol.transfer_lv1_over pos:50,-36
Jicheol: 겨우 지하철을 놓친 것 뿐인데...
뭔가 더 중요한 걸 놓친 것 같은 기분이 든다. 
@stop

# 실패2
@char Jicheol.transfer_lv2_over pos:50,-36
Jicheol:  기껏 결심한 날인데… 마주치기는 글렀네.
@stop

# 실패3
@char Jicheol.transfer_lv3_over pos:50,-36
Jicheol: 비도 오는데 그냥 이대로 출근하기 말까...
@stop

# 실패4
@char Jicheol.transfer_lv4_over pos:50,-36
Jicheol: 하지씨는 지하철 타셨을까? 
...아쉽다.
@stop
