안내 방송: 출입문이 열립니다.

어김 없이 밀려 들어오는 사람들 속에서 강렬한 붉은 머리가 눈에 띈다.

하지씨다!!

나는 문쪽으로 걸음을 옮겼다.

Haji: 안녕…하세요. 

Jicheol: 안녕하세요!

Jicheol: 오랜만에 뵙네요. 그간 잘 지내셨나요?

Haji: 아, 네 별 일 없었어요.

어쩐지 하지씨는 안절부절 못 하는 것 같아 보인다.

Haji: 죄송한데 혹시 조금만 거리를 둬 주실 수 있을까요?

Jicheol: 네? 어디 불편하신 곳이라도 있으세요?

Haji: 아니요. 그… 그게

Jicheol: 혹시 제가 뭐 잘못한 거라도…

Haji: 아니 그게… 

Haji: 그런 게 아니라…

Haji: 오늘 비도 오고… 아까 올 때 좀 뛰어서…

Jicheol: 네?

Haji: 조금 냄새가 날 까봐요… 하하

[sfx 두근!]

수줍은 듯한 목소리, 부끄럽다는 듯한 몸짓

의식하지 않던 걸 의식하게 되자 나도 덩달아 얼굴이 달아오른다.

1. 향긋한 냄새만 나요. (호감도 -5)

2. 아무 냄새도 안나요. (호감도 +5)

- 1 선택
    
    Jicheol: 킁킁..킁킁…
    
    Jicheol: 향긋한 냄새만 나요.
    
    Haji: ………………
    
- 2 선택
    
    Jicheol: 괜찮아요. 아무 냄새 안 나요.
    
    Jicheol: 신경 쓰이시면 향수 빌려드릴까요?
    
    Jicheol: 괜찮으시다면 이거 쓰실래요?
    
    가방에서 작은 향수 병을 꺼냈다.
    
    Jicheol: 이제 여름이다보니 저도 신경 쓰여서 가지고 다니는 향수입니다.
    
    Haji: 감사합니다.
    
    Haji: 음~ 향이 엄청 좋네요.
    

사람들: 내릴게요!!!

Haji: 꺄악!?

갑작스러운 인파에 그녀의 몸이 휘청거린다.

순간 그녀를 보호해야 한다는 생각에 자연스레 몸이 움직였다.

양팔을 뻗어 보호하듯 전철의 벽을 짚고, 하지씨의 앞을 막아섰다.

Jicheol: 하지씨 괜찮아요?

Haji: ……(부끄럽다는 표정)

Haji: …감사합니다.

둘 사이 어색한 침묵만이 맴돈다.

우리는 지하철 문을 기대고 서로 밀착하며 섰다.

가까이 서서 그런지 하지씨의 얼굴이 한 눈에 들어온다.

하지씨는 얼굴을 붉히며 내 눈을 피한다.

길게 내려 앉은 속눈썹만이 간간이 희미하게 떨린다.

[sfx: 두근!]

달콤한 냄새가 코 끝을 간질인다.

가까이에서 그녀의 얼굴을 바라보고 있으니 심장이 마구 뛴다.

어떻게 속눈썹마저 이렇게 길고 곧지?

사람이 이렇게 예쁠 수 있나?

안내 방송: 이번 역은 서초역입니다. 내리실 문은 오른쪽입니다. 

Haji: 저…저기 여기서 내려야 해서요…

Haji: 저는 먼저 내려볼게요. 

Haji: 오늘도 도와줘서 고마워요.

Haji: 다음에 또 봐요.

[sfx 뛰어가는 구두소리]

지하철 문이 열리자마자 그녀는 부리나케 달려간다. 

[사무실]

Seola: 표정이 왜 그래? 기분 나빠.

Jicheol: 오늘은 기분이 좋으니 뭐라 말해도 넘어가 줄게.

Seola: 미안, 하지만 오빠 지금 표정 진짜 기분 나빠.

Seola: 어딘가 얼이 빠졌다고 해야 하나?

Seola: 뭐 그 분이라도 만났어? 

Jicheol: 오 어떻게 알았어?

Jicheol: 내가 그렇게 얼굴에 드러나는 사람이었나?

Seola: 아니, 그냥 항상 보고 있으니까 모르고 싶어도 모를 수가 없지.

Jicheol: 오늘 무슨 일이 있었냐면 말이야...

설아에게 자초지종을 설명했다.

Seola: 뭐 오빠가? 말도 안돼…

Jicheol: 뭐 언제까지 그러지 않아야 한다는 법은 없잖아?

Seola: 방구석 찐따 같던 우리 오빠가…

Jicheol: 오늘따라 말에 뼈가 있다?

Jicheol: 근데, 말만 겨우 붙여봤지 딱히 더 된 건 없어.

Seola: 흠… 그러면 말이야?

Seola: 내가 오빠 연애 도와줄까?

Jicheol: 뭐? 너가?

Seola: 그럼 아직도 나 좋다는 사람이 얼마나 많은데~

Seola: 내가 이런 건 또 전문가지~

Jicheol: 근데 나는 너가 연애 하는 걸 본 적 없는 것 같은데...?

Seola: 오빠도 잘 알잖아? 나 인기 엄청 많았던 거.

Jicheol: 그건 사실이지.

Seola: 내가 오빠랑 많이 붙어 다니던 것 맞는데

Seola: 그렇다고 우리가 항상 붙어 다니던 건 아니잖아? 

Jicheol: 듣고 보니 맞는 말이네.

Seola: 그러니까 하나하나 낱낱이 다 나에게 보고하도록!

뭔가 과한 면이 없지 않아 있는데…

흠…

그래,  뭐 좋은 게 좋은 거 아니겠어?

@increaseStoryIndex
@finishStory