Jicheol: 아 맞다. 누나.

Jicheol: 누나는 저 쓰러질 때 옆에 있었잖아요?

Haji: 그렇지?

Jicheol: 그러면 혹시 그 때 누가 저를 병원까지 보내줬는지 알아요?

Haji: ……

Haji: 너 내가 병원까지 데려다 줬었는데 기억 안 나니?

Jicheol: 네? 

Haji: 병원에서도 얘기 들은 적이 없구나…

그러고 보니 누가 도와줬다는 얘기만 들었지 막상 그게 누구인지는 듣지 못 했다.

Haji: 어쩐지 얘기가 없더라. 

Jicheol: 미안해요. 저 때문에 곤란하시지는 않았어요?

Haji: 회사에서 좀 깨지긴 했는데… 뭐 그러려니 해야지.

Jicheol: 그래도 상사에게 깨지면 기분 안 좋지 않나요?

Haji: 내 능력 부족으로 일어난 일은 아니니까 괜찮아.

Haji: 그리고 너랑 만날 수 있었으니까. 나는 그걸로 만족해.

Jicheol: 누나…. 고마워요.

[sfx: 침 삼키는 소리]

그래, 지금이 기회다. 지금 얘기해보자, 밖에서도 만나보자고.

[sfx: 알람소리]

그 때 갑자기 누나의 시계가 울렸다.

Jicheol: 누나 시계…

Haji: 어, 잠시만

누나는 잠시 시계를 확인하더니…

점점 안색이 파래졌다.

Jicheol: 누나?!

Haji: ……

Haji: 아니야, 아무 일 아니야.

분명 심각한 일 같아 보이는데?

Haji: 말도 안 돼. 이게 걸린다고? 어째서? 그렇게나 조심했는데…?

작은 목소리라 뭐라고 하는지는 들리지 않았지만 굉장히 초조해 보인다.

Jicheol: 누나…? 괜찮아요?

Haji: 아..아니야. 나 지금 급한 일이 생겨서 다른 곳으로 가 봐야 할 것 같아…

Haji: 미안해 오늘은 이만 가볼게….

Haji: 다음에 보자!!

누나는 허겁지겁 사람들 사이를 헤치고 어디론가 사라졌다.

[sfx: 뛰어가는 구두소리]

아…

얘기하기 좋은 타이밍이였는데…

전부터 궁금했는데 시계로 그렇게 확인할만한 게 있나?

[사내 카페]

Seola: 오 뭔가 엄청 비장한 모습인데~ 무슨 일 있어?

Jicheol: 누나에게 밖에서도 만나자고 얘기할 생각이야.

Seola: 뭐!?

Jicheol: 그리고 이번 기회에 누나한테 고백할 거야.

Seola: 정말…? 갑자기?

Jicheol: 나야 뭐 아직 괜찮기는 한데, 누나는 슬슬 결혼할 시기니까.

Jicheol: 확실하게 하는 게 맞는 것 같아.

Seola: 오빠는… 그 사람이랑 결혼하고 싶어…?

Jicheol: 누나도 원한다면 그러고 싶어.

Jicheol: 인정하고 싶지 않지만 운명적인 무언가가 느껴져서.

Jicheol: 아직 섣부른 판단일 수도 있지만 말이야.

Seola: ……

Seola: 그래… 잘 해봐…

[지하철]

[sfx: 덜컹덜컹]

누나는 멍한 표정으로 창 밖을 바라보고 있다.

저번에 있었던 일이 잘 안 풀렸나…?

뭔가 고민이 있어 보이는 표정이었지만 나에게는 그 표정마저 아름답게 보였다.

들키지 않게 누나 뒤로 가서 속삭였다.

Jicheol: 누나!

Haji: !?

Haji: 깜짝이야.

Haji: 어..언제 왔어..?

Jicheol: 얼마 안 되었어요. 

Haji: 그..그래?

Jicheol: 또 힘든 일 있었어요?

Haji: 아니, 아니야. 잠깐 생각할 게 있어서

Jicheol: 저기… 누나…

Jicheol: 오늘 쭉 생각해봤는데…

Jicheol: 누나가 구해주신 것도 있고 평소에 감사한 것도 있어서 그러는데

Jicheol: 우리 밖에서 같이 밥 먹지 않을래요?

Jicheol: 제가 정말 맛있는 집 하나 알고 있거든요.

[sfx: 심장 박동]

심장이 마구 떨린다. 드디어 말했다.

한참 고민하는 표정을 짓던 누나는 멋쩍은 웃음을 지었다.

Haji: 그래… 그러자, 우리.

Jicheol: 우와 진짜요? 저 완전 기뻐요!!!

Haji: 하하. 이럴 때는 진짜 완전히 애 같네.

Jicheol: 그도 그럴게 지금 까지는 우리 지하철에서만 만났잖아요.

Jicheol: 누나랑 다른 곳에서도 만날 수 있다고 하니까,

Jicheol: 너무 새로워서요.

Haji: ……

Haji: 그러게 나도 기대되네…

Jicheol: 마침 내일이 주말이니까 내일 볼래요?

Haji: 그럴까..?

Jicheol: 그러면 우리 신도림역에서 봐요?

Haji: 왜 신도림역이야?

Jicheol: 우리 보통 신도림에서 만나니까요.

Jicheol: 뭔가 특별하지 않나요?

Haji: !?

Haji: 그렇구나…

Haji: … … 

Haji: 그러면 어디 갈 지는 만나서 정하자.

Jicheol: 그러면 자주 마주치는 그 시간에 볼까요?

Haji: 응… 그래, 그러자.

Jicheol: 누나…? 

Jicheol: 괜찮아요?

Haji: 응? 괜찮아. 조금 피곤한가봐..

괜찮다는 누나의 말과는 달리 누나의 얼굴은 어딘가 어두워 보였다.

Haji: 기대할게 내일 보자.

Haji: 나 먼저 갈게.

Jicheol: 네. 내일 봬요.

기대한다는 말 치고는 뭔가 반응이 시큰둥한데…

아니야. 내가 잘못 본 거겠지.

누나 말처럼 피곤해서 그런 걸 수도 있으니까…

… …

내일 준비나 잘 하자.

내일 꼭 고백해야지.

[신도림역]

처음 한 시간은 기다리는 것만으로도 설렜다.

어디로 갈 지, 무엇을 먹을 지, 또 어떻게 고백할 지 머리 속에서 시뮬레이션을 돌렸다.

그 다음 두 시간은 차츰차츰 걱정되기 시작했다.

[sfx: 웅성웅성]

그 사이 수 많은 사람들이 지나갔다.

하지만 그 안에 누나는 없었다.

설렘은 점점 걱정으로 변해갔고,

그 걱정들 절망으로 변할 정도로 충분한 시간이 흘렀다.

아니야. 그럴 리 없어…

분명 무슨 일이 생겼을 거야…

지금이 몇시인지도 모른 채 서서히 말라가고 있었다.

지하철 공익: 저기 선생님, 무슨 일 있으신가요?

Jicheol: …아, 죄송합니다. 기다리는 사람이 있어서요..

지하철 공익: 오늘은 시간이 다 되어서 저희도 문을 닫아야 합니다.

Jicheol: 그렇습니까…? 조금만 더 기다리면…

지하철 공익: 이제 더 이상 열차도 들어오지 않습니다. 어서 나가주세요.

하염없이 누나만을 기다렸지만 누나는 오지 않았다.

오늘은 정말 고백하나 싶었는데…

@finishStory
