@back Home

Jicheol: 네 부장님 갑작스럽지만 휴가 처리 부탁드립니다.

Jicheol: 아닙니다. 더 이상 폐 끼칠 수는 없죠. 잘 쉬다 복귀하겠습니다.

Jicheol: 네네 감사합니다. 들어가 보겠습니다.

[sfx: 전화 끊김]

Jicheol: 하아아….

도대체 왜 누나는 갑자기 사라진 것일까?

그 날 이후 누나를 만나고 싶었지만 누나를 만날 수 없었다.

무슨 일이 생긴 것은 아닌지, 내가 뭐 잘못한 게 있는 건 아닌지

어디냐고, 다치지는 않았냐고 뭐라 연락이라도 해보고 싶었다.

지금까지 번호 교환조차 한 적이 없다는 게 우스울 뿐이다.

그 때 누나의 표정은 다 거짓이었던 걸까?

그보다 나는 정말 누나를 좋아하고 있었던 것일까?

그저 달콤한 꿈을 꾸다가 현실로 떨어진 것만 같은 기분이다.

도대체 나는 뭐 하고 있었던 것일까?

Jicheol: 누나 덕분에 세상을 다 가진 것만 같이 기뻤는데

Jicheol: 누나 때문에 이렇게 우울해지다니 참 아이러니하네.

한참 동안 방 안에 틀어박혀 그 날의 감정을 곱씹고 있었다.

[sfx: 전화 벨소리]

띠리리리- 띠리리리-

침울한 정적을 깬 건 전화 벨소리였다.

[휴대폰 화면 발신자 Seola]

Jicheol: 여보세요?

Seola: 오빠 지금 전화 받을 수 있어?

Jicheol: …어. 무슨 일이야?

Seola: 오빠 괜찮아? 무슨 일 있어?

Jicheol: ……별 일 아니야.

Seola: 오빠, 그 사람 때문에 그래? 

Jicheol: 미안 지금 내가 상태가 말이 아니라서 다음에…

Seola: 나 오빠한테 하고 싶은 말이 있어.

Jicheol: 뭐…? 

Jicheol: 지금 꼭 해야 하는 말이야?

Seola: 응, 지금이 아니면 안 될 것 같아. 

Seola: 우리 자주 가던 술집에서 만나.

Jicheol: 설아야 지금은 내가…

Seola: 이번만… 

Seola: 이번만 내 억지 들어주면 안돼?

Jicheol: …………

Jicheol: 알았어. 만나서 얘기하고 싶다는 거지?

Seola: 맞아. 9시에 가게에서 만나자.

한 번도 들어본 적 없는 설아의 진지한 목소리.

지금까지 일들을 잠시나마 잊을 정도로 낯설었다.

도대체 뭔 얘기를 하고 싶길래 이러는 걸까?

……

그래 이러고 있을 수만은 없지. 일단 나가보자.

@back Black
@back Bar

Jicheol: ……

Seola: …왔어?

Jicheol: 일단 좀 마실까?

우리는 30분 동안 말 없이 술을 홀짝거렸다.

Seola: ……

Seola: 오빠 이거부터 물어나 보자.

긴 침묵을 깨고 설아가 말했다.

Seola: 그 분한테 고백 했어?

Jicheol: 하……

Jicheol: 차라리 고백이라도 했으면 속이라도 편했으려나?

Jicheol: 기다릴 만큼 기다려 봤는데 오질 않더라…

또 다시 이어지는 침묵

Jicheol: 그래서 하고 싶은 말은 뭐였어?

Seola: … …

Jicheol: 할 말 더 없으면 나 슬슬 일어난다…?

설아는 이내 곧 남은 술을 모두 들이켰다.

Jicheol: 야, 너 괜찮아?

[sfx: 심장박동]

Seola: 오빠…

Jicheol: 그래서 하고 싶은 말은 정리가 되었어?

[sfx: 침 삼키는 소리]

Seola: 오빠는 내가 여자로 안 보여?

Jicheol: 너는…

Jicheol: 너는 내가 사랑하는 여동생이지.

Seola: 그거 알아?

Seola: 나 대학교 때부터 쭉 오빠만 보고 있었어.

Seola: 친하게 지내다 보면, 계속 오빠 옆에 있다 보면

Seola: 언젠가는 나에게도 기회가 올 줄 알았어.

Jicheol: 설아야?

Seola: 이상하지 않아? 항상 오빠 주위에 내가 있었던 거?

Seola: 생각해보면 그렇잖아? 내 스팩에 오빠랑 같이 회사 다니는 거 어딘가 이상하지 않아?

Jicheol: ?!

Seola: 내가 지금까지 오빠 때문에 어떤 노력까지 했는지 알기나 해?

Seola: 심지어 오빠 좋아하는 년들은 내가 다 쳐냈다니까?

Seola: 그런데… 그런데 오빠는 

최살아: 오빠는… 끝까지 한결 같더라…

Jicheol: ……

Seola: 좋아해. 

Seola: 내가 그 사람보다도 오빠를 더 좋아하고,

Seola: 그 사람보다도 내가 더 잘 해줄 수 있어.

Seola: 오빠 정말로 나는 안돼?

……

1. 말 없이 설아를 끌어 앉는다. 

2. 나는 널 동생 이상으로 본 적 없어.

- [1 선택]

그 동안 설아와 함께 보낸 시간들이 떠오른다.

지금까지 왜 몰랐을까?

그래 말 없이 사라진 사람보다는 한결 같이 나를 좋아해 준 사람이 낫지.

Jicheol: 지금까지 네 마음 몰라줘서 미안해.

Jicheol: 내가 앞으로 더 잘 할게.

Jicheol: 먼저 용기 내 줘서 고마워 설아야.

Seola: 사랑해 오빠.

설아는 눈을 감은 채 얼굴을 내밀었다.

이게 맞는 걸까?

……

아니 이제 누나는 잊어야지…

그래 이런 사랑도 있는 거겠지…

나는 설아의 입술을 그대로 받아들였다.

[메인 화면으로 이동]

[다음 EP: Ending 누군가에게는 해피엔딩]


[2 선택]

갑작스러운 고백이다.

지금까지 그러지 않을까 짐작은 하고 있었다.

하지만 이런 식으로 고백할 줄은 꿈에도 몰랐다.

적잖이 당황스럽지만 나도 내 진심을 전해야지.

Jicheol: 네 마음은 정말 고마워.

Jicheol: 분명히 내가 너를 이쁘다고 생각하는 것도 맞고 너랑 같이 있으면 즐거운 것도 맞아.

Jicheol: 하지만 나는 널 동생 이상으로 본 적 없어.

Jicheol: 그리고 지금 널 받아주는 건 너한테도 그 사람한테도 예의가 아니야.

Jicheol: 미안해. 설아야.

…………

한참 동안 어떠한 소리도, 어떠한 움직임도 없었다.

설아는 금방이라도 눈물이 터질 것 같은 표정이었다.

그런 설아를 보고 있으니 마음 속 암울한 감정들이 사라지지 않았다.

우울한 침묵도 잠시, 갑자기 설아는 언제 그랬냐는 듯 큰 소리를 내며 웃기 시작했다.

Jicheol: 설아야?

Seola: 하하하. 정말 재미있네.

Seola: 오빠 이제 좀 기운 차렸어?

Jicheol: 뭐?

Seola: 오빠를 위한 서프라이즈야.

Seola: 회사에서 오빠 이야기 듣고, 또 혼자서 침울해 있을 줄 알았거든.

Seola: 어때 기운이 좀 났어?

Jicheol: 최설아!!!

Seola: 아니 세상에 내가 오빠를 이성으로 좋아할 리가 없잖아.

Seola: 아무튼 나 너무 피곤하니까 먼저 집에 갈게.

이게 뭐 하는 짓이냐며 따지고 싶었지만 차마 입이 떨어지지 않았다.

[sfx: 구두소리 fade out]

힘 없이 어깨를 떨구고 힘겹게 눈물을 참는 듯한 설아의 뒷모습은 굉장히 슬퍼 보였다.
@finishStory
