@back Black
@back Office

Seola: 왔어?

그 날 이후 설아는 아무 일도 없었다는 듯 날 대하고 있다.

[sfx: 쨍그랑]

???: 설아씨 괜찮아? 어디 안 다쳤어?

Seola: 아. 컵이 깨졌네요.

Seola: 죄송합니다. 제가 금방 치울게요

애써 괜찮은 척 하는 설아를 보니 괜히 미안한 마음만 더 커지는 것 같다.

이게 다 뭐 하는 짓인지…

착잡한 심정으로 업무를 보고 있는데 갑자기 부장님이 다가오셨다.

부장님: 자네, 지금 시간 괜찮나?

Jicheol: 네 부장님 무슨 일이신가요?

부장님: 혹시 설아씨한테 무슨 일 있었는지 아는 거 있나?

Jicheol: !?

Jicheol: 저는 잘 모르겠습니다.

부장님: 알았네. 그러면 내가 카드 줄테니 자네가 설아씨 좀 달래 주게.

Jicheol: 네? 제가요?

부장님: 그도 그럴게 우리 부서에서 설아씨가 자네 좋아하는 거 모르는 사람이 어디 있나?

충격이다, 나 빼고 모두가 알고 있었다니.

Jicheol: 죄송합니다. 저는 지금 업무 때문에…

부장님: 자네도 힘든 거 알고는 있네, 하지만 설아씨를 저렇게 둘 수 없지 않나?

부장님: 업무는 내가 알아서 할 테니 지금 당장 내려가서 같이 바람 좀 쐬고 오게.

Jicheol: … 네 알겠습니다.

얘가 이 정도로 상태가 안 좋아지다니…

그 동안 온통 하지 누나만 생각하고 있었더니 설아에 대해 전혀 신경 쓰지 못하고 있었다.

나는 지금까지 나 좋아하는 사람에게 연애를 도와 달라고 했구나…

설아는 그 동안 나 때문에 얼마나 많은 상처를 받았을까?

그럼에도 불구하고 나를 끝까지 도와주다니…

……

그래 확실하게 매듭을 짓자.

더 이상 애매하게 남아있지 말자.

[sfx: 구두소리]

Jicheol: 설아야. 

Seola: 응?

Jicheol: 잠깐 카페 내려가자.

Seola: 나 해야 할 거 많…

Jicheol: 더 이상 귀찮게 하지 않을게.

Jicheol: 마지막 부탁이라고 생각하고 들어줘.

Seola: !?

Seola: ……

Seola: 그래 알았어. 이것만 마무리하고 갈게.

@back Black
@back Coffee

[sfx: 웅성웅성]

Seola: 그래서 무슨 말이 하고 싶은 거야?

Jicheol: 너는 왜 나 좋아했어?

Seola: 뭐?

Seola: 아니 이건 뭐… 내가 이런 놈을 …

Jicheol: 중요한 문제야, 너한테도 나한테도.

Seola: 그게 고백 찬 사람에게 할 말이야?

Jicheol: 나 곧 회사 그만둘 거야.

Seola: 뭐?

Jicheol: 지금까지 나는 막상 누나를 좋아한다고 생각만 했지 아무것도 하지 않았어.

Jicheol: 그러다 너를 보면서 느꼈어, 나도 더 이상 겁 먹은 채 가만히 있을 수는 없다고.

Jicheol: 앞으로 진지하게 누나 찾아볼 거야:

Seola: 정말 어디까지 나를 비참하게 만들 생각이야?

Seola: 나는 뭐 안 괴로운 줄 알아?

Jicheol: ……

Seola: 내가 오빠 좋아하는 거 아는데도 이러는 거야?

Seola: 어떻게 사람이 그렇게 잔인할 수 있어?

Seola: 회사를 꼭 그만둬야겠어? 그냥 모르는 척 계속 다니면 안돼?

Seola: 아니, 우리 그냥 예전처럼 친구로 남으면 안돼?

형용할 수 없는 감정이 올라온다.

물론 나도 모르는 척 지내고는 싶다.

하지만 그러면 설아만 끝없이 상처 받을 것이다.

확실하게 매듭을 짓자.

Jicheol: 미안해. 설아야.

Jicheol: 나는 너가 괴로워 하는 모습을 보고 싶지 않아.

Jicheol: 나 때문에 고생 많았어. 잘 지내 이제.

설아는 세상 서럽다는 듯 울기 시작했다.

하나 둘 사람들이 기웃 기웃 이쪽을 보기 시작한다.

나는 아무런 표정도 짓지 않고 설아가 진정될 때까지 기다렸다.

설아의 훌쩍이던 소리가 점점 사그라들기 시작했다.

Seola: 나쁜 새끼…

Seola: 일이 이렇게 된 거…

Seola: 끝까지 포기하지 말고 그 사람 잘 찾아봐.

Seola: 그 사람 중앙 도서관 다녔다면서… 거기 가서 본 적 있냐고 한 번 물어봐.

Jicheol: 괜찮겠어?

Seola: 오빠 옆에 더 이상 내가 있을 수 없다는 사실은 굉장히 비참해.

Seola: 하지만 오빠가 행복했으면 하는 마음은 여전해.

Jicheol: ……

Jicheol: 후회하지는 않아?

Seola: 어떻게 보면 앓던 이가 빠진 것 같아 속 시원하기도 해.

Seola: 왜 지금까지는 용기 내지 못했을까…

Seola: 조금만 더 빨리 용기 냈으면 달랐으려나?

Jicheol: 설…

Seola: 이미 늦은 것 같아 보이지만 오빠도 후회하지 않게 잘 해봐.

Seola: 근데 결국 나는 그 사람 한 번도 보지 못 했네.

Seola: 아무튼 나 먼저 올라갈게. 가서 정리 잘 해.

더 이상 그 어떤 말도 듣고 싶지 않다는 듯 설아는 내 말을 끊었다.

Jicheol: 고마워 설아야.

마음이 무겁다.

우리는 어쩌다 이렇게 된 것일까?

아니야, 내가 결정한 일이니 후회하지 말자.

@back Black

회사를 그만두고 한동안 가능성이 있는 곳을 모두 다녔다.

어떻게 하면 사람이 이렇게까지 정보가 없을 수가 있을까?

신기하게도 어디를 가더라도 누나에 대한 그 어떠한 정보도 찾을 수 없었다.

내가 지금까지 귀신에 홀렸던 게 아니었을까?

도대체 당신은 뭐 하는 사람인지, 지금 어디에 있는지, 당신에게 나는 어떤 사람이었는지

막연한 질문들과 감정들을 어딘가로 쏟아내고 싶지만 당장 뾰족한 수는 없었다.

Jicheol: 후……

포기하지 말고 계속 찾아나 보자.

@back Black
@back Station

정말 중증이다.

더 이상 누나가 나타나지 않지만 습관적으로 이 시간만 되면 이곳으로 오게 된다.

혹시라도 마주치지 않을까 일말의 희망을 품고 주위를 살펴보지만

가끔 이게 뭐 하는 짓인가 싶다.

안내 방송: 스크린 도어가 열립니다.

@back Subway1

내 작은 기대와는 달리 열차 안에는 예상하지 못한 인물이 서 있었다.

1stMerchant: 어이쿠 드디어 만났네.

Jicheol: ?!

1stMerchant: 보아하니 아무래도 내가 너무 늦은 모양이야.

Jicheol: 당신은 저번에…?

1stMerchant: 이야, 기억해주다니. 기쁜데? 

Jicheol: 어르신 지하철에서 물건 같은 거 파시면 안 돼요.

Jicheol: 자꾸 이러시면 경찰 부를…

1stMerchant: 그녀가 왜 사라졌는지 궁금하지 않아?

Jicheol: ……네?

1stMerchant: 왜 그녀는 말 없이 사라질 수 밖에 없었을까?

1stMerchant: 가끔 보면 같은 세상을 살아가는 게 맞나 이질감이 들 때가 있지는 않았나?

Jicheol: 그걸 어르신이 어떻게 아시는 거죠?

Jicheol: 그리고 하지씨… 하지씨는 지금 어디에 있는 거죠?

사람들이 이상하다는 듯 우리를 쳐다본다.

1stMerchant: 자자 진정하자고. 나는 어디 안 도망가.

1stMerchant: 여기서 이러지 말고 일단 다음 역에서 내리지. 

1stMerchant: 괜히 이목이 쏠려 본부 놈들에게 걸리면 될 일도 안되니까 말이야.

분명 이 사람은 누가 봐도 이상한 사람이다.

하지만 어째서인지 이 사람을 따라가야만 할 것 같은 기분이 든다.

1stMerchant: 맞아. 지금 날 따라오지 않으면 평생 후회하게 될 거야.

Jicheol: !!!

나는 바로 다음 역에서 그 노인을 따라 내렸다.

@increaseStoryIndex
@finishStory