Jicheol: 누나!!!

누나다.

누나를 향한 원망, 후회, 분노 같은 감정들은

언제 그랬냐는 듯 누나를 보자마자 모두 사라졌다.

지금은 그저 누나를 다시 만날 수 있어서 정말 기쁘다.

Haji: ……!!!

나와 눈이 마주친 걸 깨달은 누나는 얼른 시선을 돌리더니,

출근길 인파 속으로 섞여 들어갔다.

[sfx: 덜컹덜컹]

놓치면 안 된다. 

어쩌면 지금이 마지막 기회일지도 모른다.

나는 온 힘을 다해 누나가 있는 곳으로 쫓아갔다.

Jicheol: 누나!!! 

[sfx: 털썩]

회사원1: 아이 진짜 아침부터 이게 뭐 하는 겁니까?

Jicheol: 죄송합니다. 잠시만 지나가겠습니다.

Jicheol: 누나!!!

아무 대답이 없는 누나를 보니 문득 울고 싶어졌지만 온 힘을 다해 누나를 불렀다.

Jicheol: 누나 대답 좀 해 봐!!!

Haji: ….!

Jicheol: 나는 누나가 어떤 사람이더라도 사랑할 자신 있어!!!

Jicheol: 그러니까 제발 우리 얘기 좀 해!!!

회사원2: 아침부터 대단하네.

회사원3: 뭐야 사랑 싸움하나봐?

사람들 사이에서 킥킥 거리는 웃음 소리가 새어 나온다.

소란을 눈치챈 사람들이 하나 둘 스마트폰을 꺼내 든다.

사람들의 시선 따위 아랑곳 하지 않고 ~~나는~~ 누나를 쫓아갔다.

누나는 난처하다는 듯 뒤도 돌아보지 않고 필사적으로 도망간다.

문이 열리자 마자 누나는 황급히 역으로 빠져 나간다.

안내 방송: 출입문이 열립니다.

나도 곧바로 지하철에서 나와 누나를 향해 달렸다.

갑자기 누나는 한 곳에 멈춰 서서 시계를 만지더니,

그 주변의 공간이 일그러지는 것 같이 보이기 시작했다.

본능적으로 저건 위험하고 느껴지지만,

나는 그곳을 향해 몸을 던졌다.

Jicheol: 누나!!!!!!

그녀에게 손이 닿는 순간…!

[sfx: 빨려들어가는 소리]

[워프]

Jicheol: !!!

Jicheol: 여긴… 어디지?

아까까지만 해도 분명 지하철 역이었는데…?

주위를 둘러 보니 처음 보는 풍경이 눈 앞에 펼쳐 졌다.

마치 대학 병원의 검사실 같은 기이한 장소다.

갑자기 이렇게 이런 이상한 장소로 이동하는 게 말이 되나?

아니 그보다도 하지 누나는 어디에 있지?

Haji: !?

하지 누나와 눈이 마주쳤다. 그러더니 누나는 울 것 같은 표정을 짓고 있다. 

Haji: 아니 도대체 생각이 있는 거야?

Haji: 자칫 잘못 휘말리면 죽을 수도 있단 말이야!!!

Haji: 그리고 여기까지 쫓아오면 어떡…

Jicheol: 누나.

나는 누나가 도망가지 못 하게 누나의 두 손을 꽉 잡았다.

누나는 나에게서 벗어나려고 발버둥친다.

Haji: 야 이거 안 놔?

Haji: 내가 이 정도로 피했으면 너도 눈치채야 할 거 아니야.

Haji: 나는 더 이상 너에게 볼 일 없다니까!

Jicheol: 누나.

[sfx: 심장박동]

[sfx: 침 삼키는 소리]

Jicheol: 나는 내가 죽는 것보다 누나를 더 이상 못 보는 게

Jicheol: 그게 더 슬퍼요.

Jicheol: 누나가 어떤 사람이더라도 상관 없어요.

Jicheol: 누나 때문에 불행해지더라도 상관 없어요.

Jicheol: 이제 더는 피하지 마요.

Jicheol: 좋아해요.

Haji: !!!

누나의 눈에 한 방울 한 방울 눈물이 맺히기 시작했다.

Haji: 바보야.

Haji: 그런 건 진작에 알고 있었거든…

Haji: 내가 너를 잊으려고 얼마나 노력했는데,

Haji: 이러면 그게 다 물거품이 되어버리잖아…!

Haji: 이럴 거면 시작하지도 말 걸 그랬어…

Jicheol: 누나가 뭐 하는 사람인지는 상관 없어요.

Jicheol: 마지막에 비참해진다고 하더라도 나는 누나 좋아...

[sfx: 사이렌 소리]

안내 방송: 보안 팀에서 알려드립니다.

안내 방송: 현재 차원 이탈자가 넘어왔음이 확인되었습니다.

안내 방송: 직원 여러분은 수상한 사람을 발견하면 접촉을 피하시고 즉시 보고해 주시길 바랍니다.

안내 방송: 다시 한 번 알려드립니다.

하지 누나는 방송을 듣고 안색이 하얗게 굳었다.

그러더니 내 손을 잡고 어딘가로 정신없이 달리기 시작했다.

[sfx: 뛰어가는 구두 소리]

Jicheol: 누나?

Haji: 조용히 하고 빨리 따라와!

문을 박차고 나가려는 순간 경호원으로 보이는 사람들이 들이닥쳤다.

???: 여기는 보안 3팀, 여기는 보안 3팀 

???: 13번 게이트에서 목표를 찾았습니다.

???: 포획을 시작하겠습니다. 

Haji: 정신 차려!

Haji: 여기서 잡히면 모든 것이 끝이야!!!

현재 상황이 머리로 잘 이해되지 않는다.

단지 나는 누나를 만나고 싶었을 뿐인데…

머리가 혼란스럽지만 내 직감이 계속해서 얘기한다.

여기서 도망가야 한다.

@increaseStoryIndex
@finishStory