@back Black
@back Station
@char Jicheol.2_1_4_065 pos:50,-44
퇴근 시간 1호선. 확실한 건 아니지만 지금이라면 마주칠 확률이 높다.
@char Jicheol.2_1_4_066 pos:50,-44
마주칠 지 안 마주칠 지 모르지만 이제는 결심했다.
오늘은 마주치면 무조건 말 걸어봐야지.
@hide Jicheol
@back black
@back subway_past
@char Haji.1_1_4_068 pos:40,-44
@char 1stMerchant.4_1_4_069 pos:65,-44
???: …
1stMerchant: 에이 아가씨 그러지 말고 하나만 사줘
@hide Haji,1stMerchant
@back black
@back Station
@char Jicheol.2_1_4_070 pos:50,-44
잠깐 방금 그건 뭐지…?
그 사람? 옆에 있는 사람은 누구지?
안내방송: 스크린 도어가 열립니다.
@char Jicheol.2_1_4_070 pos:30,-44
@hide Jicheol
나는 황급히 지하철 안으로 들어갔다.
@back Black
@back Subway1
지하철에 들어선 순간 이해하기 힘든 상황이 펼쳐지고 있었다.
@char Haji.1_1_4_075 pos:40,-44
???: …
@char 1stMerchant.4_1_4_076 pos:65,-44
1stMerchant: 에이 아가씨 그러지 말고 하나만 사줘
@char Haji.1_1_4_077 pos:40,-44
???: 괜찮습니다.
잡상인으로 보이는 어떤 노인이 그녀의 팔을 붙잡으며 말한다. 
1stMerchant: 내가 날이면 날마다 오는 게 아니야.
1stMerchant: 나 이렇게 보여도 손해 보면서 장사하는 거라니까?
@char 1stMerchant.4_1_4_081 pos:65,-44
1stMerchant: 자, 하나 사면 5000원! 두 개 사면 3000원이라니까?
@char 1stMerchant.4_1_4_082 pos:65,-44
1stMerchant: 아니 이걸 안 산다고?!
@char 1stMerchant.4_1_4_083 pos:65,-44
1stMerchant: 이러지 말고 두 개만 사줘!
……
@hide Haji,1stMerchant
이게 지금 뭐 하는 상황이지?
1. 그 사람을 도와준다. (+10)
2. 일단 가만히 지켜본다. (0)

@char Jicheol.2_1_4_089 pos:50,-44
머리 속에서 피가 거꾸로 솟는 것만 같다.
@hide Jicheol
@char Haji.1_1_4_077 pos:45,-44
@char 1stMerchant.4_1_4_083 pos:70,-44
@char Jicheol.2_1_4_089 pos:0,-44
@char Jicheol.2_1_4_089 pos:44,-44
@char Haji.1_1_4_077 pos:32,-44
나는 당장 달려가 노인의 팔을 뿌리쳤다.
@hide Haji
@char Jicheol.2_1_4_091 pos:36,-44
Jicheol: 어르신 지하철에서 이러시면 안 됩니다.
@char 1stMerchant.4_1_4_092 pos:70,-44
1stMerchant: 아니 총각 나 이렇게 보여도 굉장히 불쌍한 사람이야.
@char 1stMerchant.4_1_4_093 pos:70,-44
1stMerchant: 이거 봐 내가 좋은 가격으로…
@char Jicheol.2_1_4_094 pos:36,-44
Jicheol: 안녕하세요. 거기 경찰이죠. 여기 지하철에서 불법 판매하는…
@char 1stMerchant.4_1_4_095 pos:70,-44
1stMerchant: 아니, 총각 지금 뭐 하는 거야? 이런 버르장머리 없는 놈...
@char 1stMerchant.4_1_4_096 pos:70,-44
1stMerchant: 알았어. 알았어. 내가 진짜 치사해서 간다.
@char 1stMerchant.4_1_4_096 pos:150,-44
@hide 1stMerchant
노인은 언제 그랬냐는 듯 짐을 챙기고 다른 칸으로 사라졌다.
한동안 이쪽을 쳐다보는 사람들이 있었지만 곧 자기 할 일들을 했다. 
@hide Jicheol

2 선택
@char Jicheol.2_1_4_100 pos:60,-44
사정을 모르고 함부로 판단할 수는 없지. 일단 상황을 더 지켜보자.
@char Haji.1_1_4_101 pos:20,-44
@char Haji.1_1_4_101 pos:40,-44
???: 자기야 왔어?
@char Jicheol.2_1_4_102 pos:60,-44
음? 이게 무슨 상황이지?
그녀가 갑자기 나에게 다가와 작은 목소리로 말한다.
@char Haji.1_1_4_104 pos:45,-44
???: 저 분이 사라질 때까지 친한 척 좀 해주세요.
@char Jicheol.2_1_4_105 pos:60,-44
Jicheol: 어… 자기야…
@char Jicheol.2_1_4_106 pos:60,-44
Jicheol: 그, 내, 내가 오는 길에 고양이를 봤는데
@char Haji.1_1_4_107 pos:45,-44
???: …?
@char Jicheol.2_1_4_108 pos:60,-44
Jicheol: 우리 부장님 가발 안으로 사라지더라니까…?
@char Haji.1_1_4_109 pos:45,-44
그 노인은 대화하는 우리 둘을 한심하게 보더니 언제 그랬냐는 듯 말없이 사라졌다.
@char Haji.1_1_4_110 pos:40,-44
그녀는 노인이 사라졌음을 확인하고 안도의 한숨을 내쉬었다.
@char Haji.1_1_4_111 pos:40,-44
???: 도와주셔서 감사합니다.
@char Jicheol.2_1_4_112 pos:60,-44
Jicheol: 아닙니다. 도움이 되었다니 다행이네요.
@char Jicheol.2_1_4_113 pos:60,-44
이 뒤로 대화가 끊기자 둘 사이 어색한 침묵만이 흐른다.
@char Jicheol.2_1_4_114 pos:60,-44
말은 걸은 것까지는 좋은데 뭐라고 말을 해야 할지 모르겠다.
@char Jicheol.2_1_4_115 pos:60,-44
뭔가 이런 상황에서 하기 좋은 대화 주제가…
@char Haji.1_1_4_116 pos:40,-44
???: 그러고 보니 몸은 좀 괜찮으신가요?
@char Jicheol.2_1_4_117 pos:60,-44
Jicheol: 네? 
???: 전에 지하철에서 쓰러지셨던 것 같은데…
@char Jicheol.2_1_4_119 pos:60,-44
Jicheol: 네… 맞습니다. 
@char Haji.1_1_4_120 pos:40,-44
???: 지금은 좀 괜찮으신가요?
@char Jicheol.2_1_4_121 pos:60,-44
Jicheol: 걱정해주셔서 감사합니다. 지금은 괜찮아요.
@char Haji.1_1_4_122 pos:40,-44
???: 다행이네요. 
???: 계속 여쭤보고는 싶었는데 계기가 없어서 말을 못 걸었어요.
@char Haji.1_1_4_124 pos:40,-44
Haji: 저는 지하지라고 해요. 
@char Jicheol.2_1_4_125 pos:60,-44
지하지… 얼굴만큼이나 이름도 이쁘다.
@char Jicheol.2_1_4_126 pos:60,-44
Jicheol: 그럼… 하지씨라고 불러도 될까요?
@char Haji.1_1_4_127 pos:40,-44
Haji: 그럼요.
@char Jicheol.2_1_4_128 pos:60,-44
Jicheol: 저는 유지철이라고 합니다.
@char Haji.1_1_4_129 pos:40,-44
안내 방송: 내리실 문은 왼쪽입니다.
@char Haji.1_1_4_130 pos:40,-44
Haji: 어, 저 이제 가 봐야 해서요. 오늘은 먼저 가볼게요.
@char Jicheol.2_1_4_131 pos:60,-44
Jicheol: 네, 하지씨 조심해서 가세요.
@char Haji.1_1_4_132 pos:40,-44
Haji: 다음에 봬요, 지철씨.
@char Haji.1_1_4_132 pos:75,-44
@hide Haji
@char Jicheol.2_1_4_133 pos:50,-44
……
시야에서 사라질 때까지 그녀를 쳐다봤다.
@char Jicheol.2_1_4_135 pos:50,-44
나 방금 제대로 말 한 거 맞나?
@char Jicheol.2_1_4_136 pos:50,-44
갑작스레 들이닥친 상황에 아무 말이나 막 내뱉은 것 같은데…
@char Jicheol.2_1_4_137 pos:50,-44
현재 상황이 머리 속에서 정리되지 않는다.
하지씨가 나한테 말을 걸어줄 줄이야…
@char Jicheol.2_1_4_139 pos:50,-44
내가 지금 꿈이라도 꾸는 걸까?

@increaseStoryIndex
@finishStory