@back Black
Jicheol: 으…윽
@back Black
@back Hospital.RadialBlur time:1.5
@back Black
@back Hospital.RadialBlur time:1
@char Jicheol.2_1_2_001 pos:50,-44
@char Jicheol.2_1_2_002 pos:50,-44
낯선 천장이다.
@char Jicheol.2_1_2_003 pos:50,-44
알코올 냄새가 코 끝을 찌른다.
@char Jicheol.2_1_2_004 pos:50,-44
몸이 무겁고 머리가 울린다.
@char Jicheol.2_1_2_005 pos:50,-44
몸을 일으키다가 무언가 끄적이고 있는 의사와 눈이 마주쳤다.
@char Jicheol.2_1_2_006 pos:50,-44
응? 의사? 분명 출근하고 있었…
의사: 아, 깨어나셨군요. 정신이 드시나요?
Jicheol: 네…?
@char Jicheol.2_1_2_009 pos:50,-44
Jicheol: 저기… 여기는 어딘가요?
의사: 안녕하세요. 저는 환자 분 담당 주치의입니다.
의사: 환자분은 오늘 아침 의식불명인 상태로 병원에 실려오셨습니다.
@char Jicheol.2_1_2_012 pos:50,-44
Jicheol: 네? 제가 쓰러졌다고요? 잠깐 지금 몇 시…
의사: 진정하세요. 지금은 오후 6시구요.
의사: 환자분은 오전 8시 경에 응급차에 실려 병원으로 오셨습니다.
의사: 회사에는 저희 측에서 연락을 드렸으니 걱정하지 마세요.
@char Jicheol.2_1_2_016 pos:50,-44
Jicheol: 감사합니다…
의사: 지금 몸 상태는 어떠신가요?
@char Jicheol.2_1_2_018 pos:50,-44
Jicheol: 몸이 무겁고 머리가 조금 아픕니다.
의사: 지하철에서 갑자기 실신하셨습니다.
의사: 보통 이런 때 2차 사고로 이어져 크게 부상을 입을 수도 있는데요.
의사: 다행히 근처에 계시던 분이 초기 대응을 잘 해주셨습니다.
@char Jicheol.2_1_2_022 pos:50,-44
아니, 내가 쓰러졌다고? 평소에 딱히 아프거나 하지는 않았는데?
어딘가 피곤해 보이는 의사는 진료 차트를 뒤적거리면서 말했다.
의사: 아. 그러고 보니 몇 가지 확인해야 하는 게 있습니다.
@char Jicheol.2_1_2_025 pos:50,-44
Jicheol: 어떤 것이죠?
의사: 혹시 최근에 굉장히 스트레스 받는 일이 있으셨나요?
@char Jicheol.2_1_2_027 pos:50,-44
Jicheol: 잘 기억나지 않습니다.
의사: 아니면 요즘 들어 무언가를 기억하는 게 힘들지는 않나요?
@char Jicheol.2_1_2_029 pos:50,-44
Jicheol: 아니요. 딱히 그런 일은 없습니다.
의사: 그런가요. 조금 난감하네요.
@char Jicheol.2_1_2_031 pos:50,-44
Jicheol: 뭔가 문제가 있었나요?
의사: 일단 MRI 결과 심각한 증상들은 보이지 않았습니다.
의사: 다만 이상하게도 해마 부근이 많이 손상되어 있었습니다.
의사: 보통 이 정도면 주목할만한 이상이 나타나야 하는데
의사: 환자분은 결과에 비해 굉장히 멀쩡하시네요.
의사: 솔직히 저희도 이런 경우는 처음입니다.
의사: 뭐 아무튼 그것 말고 큰 이상은 없습니다.
의사: 피곤해서 그런 것일 수도 있으니까요. 기왕 이렇게 된 거 좀 쉬다가 가세요.
@char Jicheol.2_1_2_039 pos:50,-44
Jicheol: 감사합니다 선생님.
주치의는 한동안 이상하다는 표정으로 진료 차트를 살펴보다 사라졌다.
@char Jicheol.2_1_2_041 pos:50,-44
아직도 어안이 벙벙하다.
@char Jicheol.2_1_2_042 pos:50,-44
쓰러질 정도로 무리한 것 같지는 않았는데…
@char Jicheol.2_1_2_043 pos:50,-44
그러고 보니 나를 도와줬다는 사람은 누구지?
@hide Jicheol
멍하니 낯선 현실에 적응하고 있을 때 익숙한 사람이 나타났다.
@char Seola.3_1_2_045 pos:50,-44
Extra: 오빠 괜찮아?
@char Seola.3_1_2_046 pos:50,-44
최설아
대학교 때부터 지금까지 친하게 지내는 동생이다.
같은 대학교, 같은 회사, 같은 부서, 심지어 옆 자리
어느샌가 보면 설아는 늘 내 곁에 있었다.
이렇게 붙어 있기도 힘든데, 참 신기하다면 신기한 인연이다.
@char Seola.3_1_2_046 pos:34,-44
@char Jicheol.2_1_2_051 pos:66,-44
Jicheol: 병문안까지 와주다니 살짝 감동인 걸?
@char Seola.3_1_2_052 pos:34,-44
Seola: 맞아. 내가 아니면 누가 오빠를 챙겨주겠어?
@char Seola.3_1_2_053 pos:34,-44
Seola: 갑자기 기절했다면서? 어떻게 된 일이야?
@char Jicheol.2_1_2_054 pos:66,-44
설아에게 자초지종을 설명했다.
@char Seola.3_1_2_055 pos:34,-44
Seola: 지금 몸 상태는 어때?
Jicheol: 살짝 어지러운 감이 없지 않아 있는데…
@char Jicheol.2_1_2_057 pos:66,-44
Jicheol: 내일이면 출근할 수 있을 것 같아.
@char Seola.3_1_2_058 pos:34,-44
Seola: 오빠 쓰러졌다고 하니까 부서에서도 지금 난리야.
@char Seola.3_1_2_059 pos:34,-44
Seola: 어떻게 할래? 부장님한테 뭐라고 말씀드릴까?
@char Jicheol.2_1_2_060 pos:66,-44
Jicheol: 내일 아침에 마저 검사 받고 출근한다고 전해줘.
@char Seola.3_1_2_061 pos:34,-44
Seola: 하여간 대체 어쩌다가 쓰러진 거야?
@char Seola.3_1_2_062 pos:34,-44
Seola: 또 밤늦게까지 책 읽다가 못 잤어?
@char Jicheol.2_1_2_063 pos:66,-44
Jicheol: 좀 뜬금 없을 수도 있는데…
Jicheol: 지하철에서 왠지 모르게 계속 눈길이 가는 여자가 있었어.
@char Jicheol.2_1_2_065 pos:66,-44
Jicheol: 그 여자가 넘어질 것 같아서 내가 붙잡아주었거든?
@char Jicheol.2_1_2_066 pos:66,-44
Jicheol: 그러더니 갑자기 머리가 엄청 아파오다가 쓰러졌어.
@char Seola.3_1_2_067 pos:34,-44
Seola: 뭐? 정말 그게 다야?
@char Jicheol.2_1_2_068 pos:66,-44
Jicheol: 응! 정말 그게 다야.
@char Seola.3_1_2_069 pos:34,-44
Seola: 헛소리하는 걸 보니 이제 퇴원해도 되겠다. 
@char Seola.3_1_2_070 pos:34,-44
Seola: 또 이번에는 어떤 이상한 책을 읽고 있는 거야?
Jicheol: 진짜라니까? 
@char Seola.3_1_2_072 pos:34,-44
Seola: 그래. 알겠으니까 어서 짐 챙기고 나와. 
@char Seola.3_1_2_073 pos:34,-44
Seola: 밥이나 먹으러 가자.
@hide Seola
설아는 먼저 자리를 떠났다.
@char Jicheol.2_1_2_075 pos:50,-44
……
스스로 생각해봐도 쓰러진 이유가 참 웃긴다.
어떤 여자를 만졌다고 코피를 흘리고 쓰러지다니.
이상하게 낯이 익은 붉은 머리의 그 여자.
@char Jicheol.2_1_2_079 pos:50,-44
언젠가 또 만날 수 있겠지?

@finishStory
