@back Black scale:0.81
Jicheol: 으…윽
@back Black
@back Hospital.RadialBlur time:1.5
@back Black
@back Hospital.RadialBlur time:1
@char Jicheol.2_1_2_001 pos:50,-44
@char Jicheol.2_1_2_002 pos:50,-44
낯선 천장이다.
@char Jicheol.2_1_2_003 pos:50,-44
알코올 냄새가 코 끝을 찌른다.
@char Jicheol.2_1_2_004 pos:50,-44
몸이 무겁고 머리가 울린다.
@char Jicheol.2_1_2_005 pos:50,-44
몸을 일으키다가 무언가 끄적이고 있는 의사와 눈이 마주쳤다.
@char Jicheol.2_1_2_006 pos:50,-44
응? 의사? 분명 퇴근하고 있었…
의사: 아, 깨어나셨군요. 정신이 드시나요?
Jicheol: 네…?
@char Jicheol.2_1_2_009 pos:50,-44
Jicheol: 저기… 여기는 어딘가요?
의사: 안녕하세요. 저는 지철씨 담당 주치의입니다.
의사: 환자분은 오늘 아침 의식불명인 상태로 저희 병원에 실려오셨습니다.
@char Jicheol.2_1_2_012 pos:50,-44
Jicheol: 네? 제가요? 
의사: 지금 몸 상태는 어떠신가요?
@char Jicheol.2_1_2_014 pos:50,-44
Jicheol: 몸이 무겁고 머리가 조금 아픕니다.
의사: 지하철에서 갑자기 실신하셨습니다.
의사: 보통 이런 때 2차 사고로 이어져 크게 부상을 입을 수도 있는데요.
의사: 다행히 근처에 계시던 분이 초기 대응을 잘 해주셨습니다.
@char Jicheol.2_1_2_018 pos:50,-44
아니, 내가 쓰러졌다고? 평소에 딱히 아프거나 하지는 않았는데?
@sfx paper time:2
어딘가 피곤해 보이는 의사는 진료 차트를 뒤적거리면서 말했다.
의사: 아. 그러고 보니 몇 가지 확인해야 하는 게 있습니다.
@char Jicheol.2_1_2_021 pos:50,-44
Jicheol: 어떤 것이죠?
의사: 혹시 최근에 굉장히 스트레스 받는 일이 있으셨나요?
@char Jicheol.2_1_2_023 pos:50,-44
Jicheol: 잘 기억나지 않습니다.
의사: 아니면 요즘 들어 무언가를 기억하는 게 힘들지는 않나요?
@char Jicheol.2_1_2_025 pos:50,-44
Jicheol: 아니요. 딱히 그런 일은 없습니다.
의사: 그런가요. 조금 난감하네요.
@char Jicheol.2_1_2_027 pos:50,-44
Jicheol: 뭔가 문제가 있었나요?
의사: 일단 MRI 결과 심각한 손상 같은 건 딱히 보이지 않았습니다.
의사: 다만 이상하게도 해마 부근이 비정상적으로 많이 부어 있더군요.
의사: 보통 이 정도면 주목할만한 이상이 나타나야 하는데
의사: 환자분은 결과에 비해 굉장히 멀쩡하시네요.
의사: 솔직히 저희도 이런 경우는 처음입니다.
의사: 뭐 아무튼 그것 말고 큰 이상은 없습니다.
의사: 피곤해서 그런 것일 수도 있으니까요. 기왕 이렇게 된 거 좀 쉬다가 가세요.
@char Jicheol.2_1_2_035 pos:50,-44
Jicheol: 감사합니다 선생님.
주치의는 한동안 이상하다는 표정으로 진료 차트를 살펴보다 사라졌다.
@char Jicheol.2_1_2_037 pos:50,-44
아직도 어안이 벙벙하다.
@char Jicheol.2_1_2_038 pos:50,-44
쓰러질 정도로 무리한 것 같지는 않았는데…
@char Jicheol.2_1_2_039 pos:50,-44
그러고 보니 나를 도와줬다는 사람은 누구지?
@hide Jicheol
@sfx running_footsteps
멍하니 상황을 정리하고 있을 때 익숙한 사람이 나타났다.
@char Seola.3_1_2_041 pos:50,-44
???: 오빠 괜찮아?
최설아
대학교 때부터 지금까지 친하게 지내는 동생이다.
같은 대학교, 같은 회사, 같은 부서, 심지어 옆 자리
어느샌가 보면 설아는 늘 내 곁에 있었다.
이렇게 붙어 있기도 힘든데, 참 신기하다면 신기한 인연이다.
@char Seola.3_1_2_041 pos:40,-44
@char Jicheol.2_1_2_047 pos:60,-44
Jicheol: 병문안까지 와주다니 살짝 감동인 걸?
@char Seola.3_1_2_048
Seola: 갑자기 기절했다면서? 어떻게 된 일이야?
@char Jicheol.2_1_2_049
Jicheol: 아니, 그게 그러니까….
@char Seola.3_1_2_050
Seola: 심각한 병이라도 걸렸어? 아니면 요즘 무리해서 야근해서 그래?
@char Jicheol.2_1_2_051
Jicheol: 아니, 그러니까…. 이건 그 뭐냐… 그건 그냥… 
@char Seola.3_1_2_052
Seola: 오빠 혹시 죽는 병에 걸린 거야? 그 정도로 심각한 상황인 거야?
@char Jicheol.2_1_2_053
Jicheol: 아니야. 잠깐 진정하고 내 말 좀 들어줄래?
설아에게 자초지종을 설명했다.
@char Seola.3_1_2_055
Seola: 오빠… 정말로 괜찮은 거 맞지…?
@char Jicheol.2_1_2_056
Jicheol: ……
@char Seola.3_1_2_057
Seola: 넘어지면서 머리 다친 건 아니지…?
@char Jicheol.2_1_2_058
Jicheol: …진짜 혼날래?
@char Seola.3_1_2_059
Seola: 아니 진짜… 걱정했잖아… 
@char Jicheol.2_1_2_060
@char Seola.3_1_2_060
Jicheol: 아무튼 와 줘서 고마워.
@char Jicheol.2_1_2_061
Jicheol: 회사에는 대충 잘못 넘어졌다고 얘기해줘…
@char Seola.3_1_2_062
Seola: 맨입으로?
@char Jicheol.2_1_2_063
Jicheol: 너 진짜 이러기야?
@char Seola.3_1_2_064
Seola: 이렇게 병원까지 찾아와 준 동생에게 맛있는 거 사줘야 하는 게 아닌가?
@char Jicheol.2_1_2_065
Jicheol: 그래 그래 우리 설아 먹고 싶은 거 다 먹어.
@char Seola.3_1_2_066
Seola: 야호~ 오빠 먼저 나가있을게. 대충 챙겨 입고 나와. 
@char Seola.3_1_2_067 pos:75,-44
Seola: 비싼 거 먹을 거니까 각오 단단히 해~
@hide Seola
@char Jicheol.2_1_2_065 pos:50,-44
@char Jicheol.2_1_2_068
설아에게는 괜찮다고 에둘렀지만 솔직히 내가 어떤 상태인지는 잘 모르겠다.
@char Jicheol.2_1_2_069
......
@char Jicheol.2_1_2_070
그래 뭐 별일이야 있겠어?
@back Black

@minigame gameType:1 gameLevel:1

