@back Black
@back Office
@char Jicheol.2_1_3_001 pos:50,-44
큰일이다.
뭘 하고 있어도 자꾸 그 사람이 생각난다.
@char Jicheol.2_1_3_003 pos:50,-44
집중도 잘 못하고 잔실수도 늘어 주위 사람들도 슬슬 걱정하는 분위기다. 
하… 내가 어쩌다 이렇게 되었을까…?
@char Jicheol.2_1_3_005 pos:50,-44
내가 정말 처음 보는 사람을 좋아하게 되었다고?
@char Jicheol.2_1_3_006 pos:50,-44
말도 안돼. 정말 바보 같아…
@sfx footsteps
그리고 이것 말고 귀찮은 일이 하나 더 생겼다. 
@hide Jicheol
@back Black
@back Office_past
@char Seola.3_1_3_008 pos:50,-44
Seola: 오빠, 아까 깨지던데 괜찮아?
@hide Seola
@back Black
@back Office
@char Jicheol.2_1_3_009 pos:50,-44
Jicheol: 괜찮아. 그냥 좀 피곤한 것 같아. 집중이 잘 안 되네.
@char Jicheol.2_1_3_009 pos:64,-44
@char Seola.3_1_3_010 pos:36,-44
Seola: 오빠, 아까 엄청 깨지던데 괜찮…
@char Seola.3_1_3_011
Seola: 어?
@char Seola.3_1_3_012
Seola: 뭐야? 지금 묻기도 전에 대답한 거야?
@char Seola.3_1_3_013
Seola: 오, 예지 능력이라도 생긴 거야?
@char Jicheol.2_1_3_014
Jicheol: …아니 그냥 왠지 그럴 것 같아서…
@char Jicheol.2_1_3_015
갑자기 쓰러진 날 이후로 이따금 몇 초 뒤의 미래가 보인다.
미래가 보인다고는 하나 아주 짧은 시간만 보일 뿐이다.
그리고 미래가 보일 때면 굉장히 머리가 오히려 방해가 될 때가 많다.
발동 조건이 무엇인지 어째서 보이는지 아는 건 하나도 없다.
@char Seola.3_1_3_019
Seola: 와 그러면 로또 번호도 알 수 있어?
@char Jicheol.2_1_3_020
Jicheol: 진짜 그런 거 아니야. 그냥 요새 감각이 좀 날카로워.
@char Seola.3_1_3_021
Seola: 심각한 병이라도 걸렸어? 이러다가 또 쓰러지는 거 아니야?
@char Jicheol.2_1_3_022
Jicheol: 아니야. 저번 정밀 검사에서는 이제 괜찮대.
@char Jicheol.2_1_3_023
Jicheol: 오늘 같이 멍해지는 건 그냥 그냥 후유증 같은 거겠지.
@char Seola.3_1_3_024
Seola: 그래? 검사가 뭔가 잘못된 것 같은데…
@char Jicheol.2_1_3_025
Jicheol: 나 그렇게 상태 안 좋아 보여?
@char Seola.3_1_3_026
Seola: 오늘만 그러는 게 아니야. 그냥 요새 엄청 멍해 보여.
@char Jicheol.2_1_3_027
Jicheol: 그런가? 이런 거 알아주는 건 역시 너 밖에 없네.
@char Seola.3_1_3_028
Seola: 아니… 뭐… 
@char Jicheol.2_1_3_029
Jicheol: 응?
@char Seola.3_1_3_030
Seola: 나 몰래 만나는 사람 생겼어?
@char Jicheol.2_1_3_031
Jicheol: 아니야. 내가 그럴 사람으로 보여?
@char Seola.3_1_3_032
Seola: 아니면... 뭐... 
@char Seola.3_1_3_033
Seola: 아니 뭐 그래도 오빠 여직원들 사이에서도 평판이 좋은 편이니까…
@char Jicheol.2_1_3_034
Jicheol: 그런가? 나는 잘 모르는데?
@char Seola.3_1_3_035
Seola: 보통 좋아하는 사람이 생기면 이런 느낌이던데… 정말로 아니야?
@hideAll
@back Black
@sfx whoosh
@char Haji
@back Office
@char Jicheol.2_1_3_036 pos:64,-44
@char Seola.3_1_3_035 pos:36,-44
순간 어떤 사람이 머리 속을 스쳐 지나갔다.
이젠 꿈 속에서도 모자라 현실에서도 나타난 그 여자
@char Jicheol.2_1_3_038
설아한테는 얘기해도 되겠지…?
@char Jicheol.2_1_3_039
Jicheol: 너 전에 내가 계속 똑같은 꿈 꾼다고 말한 거 기억나?
@char Seola.3_1_3_040
Seola: 그 어떤 여자랑 도망친다는 꿈? 그게 왜?
@char Jicheol.2_1_3_041
Jicheol: 나 저번에 지하철에서 그 사람이랑 마주쳤어.
@char Seola.3_1_3_042
Seola: 뭐? 자세히 얘기해볼래?
그 사람을 만난 날부터 그 날 있었던 일까지 모두 설아에게 얘기했다.
@char Seola.3_1_3_044
Seola: 오빠… 설마 아직도 어디 아픈 건 아니지?
@char Seola.3_1_3_045
Seola: 그 때 넘어지면서 머리를 심하게 다쳤나…?
@char Jicheol.2_1_3_046
Jicheol: 하긴 내가 말했지만 정말 말도 안 되는 일이야.
@char Seola.3_1_3_047
Seola: 그래…? 그러면 오빠…
@char Jicheol.2_1_3_048
Jicheol: 아니, 나 이제는 괜찮다니까?
@char Seola.3_1_3_049
Seola: 오빠는 그 사람이랑 사귀고 싶어?
@char Jicheol.2_1_3_050
Jicheol: 뭐…?
@char Jicheol.2_1_3_051
Jicheol: …….
Jicheol: 그러게. 한 번도 그렇게는 생각해 본 적은 없었는데…
@char Jicheol.2_1_3_053
Jicheol: 몰라 이 이야기는 다음에 하자. 나 먼저 간다.
@char Seola.3_1_3_054 pos:36,-44
Seola: 오빠 어디가? 나랑 같이 가는 거 아니였어?
@char Jicheol.2_1_3_055
Jicheol: 그냥 오늘은 왠지 지하철이 타야 할 것 같아서.
@char Seola.3_1_3_056
Seola: 안돼! 나 버리고 가는 거야?
@char Jicheol.2_1_3_057
Jicheol: 여태껏 나 버리고 술 마시러 간 사람이 누구더라?
@char Seola.3_1_3_058
Seola: 에이 쪼잔하게…
@char Seola.3_1_3_059
Seola: 알았어 그러면 내일 봐.
@hideAll
투덜거리는 설아를 뒤로하고 나는 지하철역으로 향했다.

@minigame gameType:1 gameLevel:2
