@back Black
@back Station
@char Jicheol.2_1_3_048 pos:50,-44
그러고 보니까 내가 왜 이쪽으로 왔지?
@char Jicheol.2_1_3_049 pos:50,-44
집까지 갈 수는 있지만 1호선은 많이 불편한데 굳이?
@char Jicheol.2_1_3_050 pos:50,-44
하. 뭔가 기시감 같은 게 느껴지는데…
안내 방송: 지금 서동탄, 서동탄행 열차가 들어오고 있습니다.
@char Jicheol.2_1_3_052 pos:50,-44
대체 왜 이러는 거지? 좀처럼 이해가 가지 않는데...
안내 방송: 스크린 도어가 열립니다.
@hide Jicheol
@back Black
Jicheol: !?
문이 열리자 어디선가 날아온 종이 쪼가리가 내 눈을 가렸다.
종이를 치우자 그곳에는 생각지도 못한 사람이 있었다.
@back Appeared
그 사람이다.
순간 시간이 멈춘 것만 같았다.
안내 방송: 열차가 출발합니다.
열차가 출발하자 하늘에 드리워진 노을 빛이 열차 안을 가득 매웠다.
난폭한 황금 빛과 붉은 빛의 조화가 그녀의 얼굴을 물들였다.
적갈색 머리카락은 노을 빛을 받아 찬란하고 아름답게 빛난다.
그저 졸고 있었지만 그것만으로도 자못 신비한 분위기를 자아낸다.
그렇게 한참을 그녀만을 바라보았다.
한 번도 누군가를 이렇게 지긋이 쳐다본 적은 없었다.
어째서인지 설명하기 어려운 감정들이 마구 피어오른다.
???: …!
부스스 잠에서 깬 그녀의 눈동자 속에는 붉은 물결이 일렁이고 있다.
알 수 없는 묘한 힘이 나를 사로잡는다.
@back Subway1
@char Haji.1_1_3_068 pos:50,-44
안내 방송: 출입문이 열립니다. 
@char Haji.1_1_3_071 pos:50,-44
???: 아?! 안돼!!!
@char Haji.1_1_3_071 pos:100,-44
@hide Haji
졸음에서 막 벗어난 그녀는 당황스러운 듯한 표정을 짓더니,
황급히 짐을 챙기고는 지하철 밖으로 빠져 나갔다.
지하철에서 그녀를 마주치고 그녀가 지하철을 나가기까지
나는 멍하니 선 채 그녀를 바라 보는 것 말고는 아무 것도 할 수 없었다.
@back Black
쿵쾅쿵쾅 심장이 쉴 새 없이 요동친다.
함부로 이런 생각하고 싶지는 않지만 인정할 수 밖에 없다.
첫눈에 반했다.
살면서 이렇게 가슴 설레는 일이 얼마나 있을까?

@finishStory
