@back Black
@char Seola.3_1_3_061 pos:50,-44
Seola: 오빠는 그 사람이랑 사귀고 싶어?
@hideAll
@back Station
@char Jicheol.2_1_3_062 pos:50,-44
설아가 툭 내뱉은 말이 자꾸 생각난다.
@char Jicheol.2_1_3_063
그래, 그 사람에게 마음이 가는 건 부정할 수 없을 것 같다.
그렇게 강렬한 감정은 한 번도 느껴본 적 없었다.
@char Jicheol.2_1_3_065
하지만 내가 그렇다고 그 사람을 좋아한다고 말할 수 있을까?
그 날의 오묘한 분위기 때문에 잠시 설렌 게 아닐까?
처음 보는 사람을 이렇게 좋아하게 되는 게 말이나 되는 일일까?
@char Jicheol.2_1_3_068
…….
@char Jicheol.2_1_3_069
이 감정 때문에 내 일상이 조금씩 조금씩 망가져 가는 게 달갑지 않다.
알고 지내던 사람도 아니고 생판 모르는 남을 이렇게 좋아하게 될 줄이야.
@char Jicheol.2_1_3_071
아니야 그럴 리 없어.
분명 그 망할 꿈 때문일 거야.
@hideAll
@back Black
@back Subway1_past
@char 1stMerchant.4_1_3_073 pos:64,-44
1stMerchant: 에이 이러지마. 그거는 다 이유가 있어서 그랬던 거라니까? 
@char Haji.1_1_3_074 pos:36,-44
지하지 : 제가 지금 그 말을 믿을 것 같아요?
@char 1stMerchant.4_1_3_075
1호선 상인 :  아가씨, 이러면 곤란해! 잠시만! 아 잠시만!
@hideAll
@back Black
@back Station
@char Jicheol.2_1_3_076 pos:50,-44
잠깐 방금 그건 뭐지…?
@char Jicheol.2_1_3_077
그 사람? 그런데 옆에 있는 사람은 누구?
안내방송: 스크린 도어가 열립니다.
@char Jicheol.2_1_3_077 pos:30,-44
@hide Jicheol
나는 황급히 지하철 안으로 들어갔다.
@back Black
@back Subway1
@char Haji.1_1_3_080 pos:36,-44
Haji: 제 돈 돌려줘요.  
@char 1stMerchant.4_1_3_073 pos:64,-44
1stMerchant: 에이 이러지마. 그거는 다 이유가 있어서 그랬던 거라니까? 
@char Haji.1_1_3_074
지하지 : 아니, 제가 지금 그 말을 믿을 것 같아요?
@char 1stMerchant.4_1_3_075
1호선 상인 :  아가씨, 이러면 곤란해! 잠시만! 아 잠시만!
@hideChars
@char Jicheol.2_1_3_084 pos:50,-44
혼란스럽다. 뭘까? 이 상황?
그녀를 다시 만났다는 안도감, 이해할 수 없는 상황에 대한 당혹감.
@char Jicheol.2_1_3_086
하지만 이런 상황에서도 그녀의 얼굴을 보았다는 것만으로도 기분이 좋아진다.
살짝 화를 내는 그녀의 모습도 자못 귀여워 보인다.
@char Jicheol.2_1_3_088
……
나 정말 미친 게 아닐까….?
@hide Jicheol
@char Haji.1_1_3_074 pos:36,-44
@char 1stMerchant.4_1_3_075 pos:64,-44
@char Jicheol.2_1_3_088 pos:80,-44
점점 격해지는 말싸움에 주변 승객들도 힐끔힐끔 두 사람을 쳐다본다.
하지만 그녀는 아직 상황을 제대로 파악하지 못한 듯 점점 언성을 높인다.
@char Haji.1_1_3_092
Haji: 정말! 그때 얼마나 큰 일이 났는지 알아요?
@char Haji.1_1_3_093
Haji: 당신이 준 물건 때문에 상관 없는 사람이 쓰러졌다니까요!!
@char Jicheol.2_1_3_094
어!?
저거 분명 내 얘기겠지?
@char 1stMerchant.4_1_3_096
1stMerchant: 다 사정이 있어서 그러는 거라니까…?
@char Haji.1_1_3_097
Haji: 아니 지금 진짜…
@char Jicheol.2_1_3_098 pos:70,-44
Jicheol: 저기… 
나서고 싶지는 않았다. 
그렇다고 모르는 척 하자니 마음이 불편해서 나도 모르게 나서고 말았다. 
@char Haji.1_1_3_101
Haji: 당신은…?!
@char Jicheol.2_1_3_102
Jicheol: 안녕하세요. 혹시 절 알아보시겠나요?
@char Haji.1_1_3_103
Haji: …아니요. 모르겠습니다. 
@char Haji.1_1_3_104
Haji: 사람 잘못 보신 것 같네요. 
@char Haji.1_1_3_104 pos:20,-44
@hide Haji
@char Jicheol.2_1_3_105 pos:36,-44
Jicheol: 어, 잠시만…
그 말을 끝으로 그 사람은 서둘러 자리를 피했다.
잘못 봤을 리가 없다. 분명 그 날 마주친 그 사람이 맞다.
@char Jicheol.2_1_3_108
뭐지? 저 사람도 나를 아는 것 같아 보이는데…
왜 저렇게까지 피하는 거지…?
@char 1stMerchant.4_1_3_110
1stMerchant: 안녕 총각? 
@char Jicheol.2_1_3_105
Jicheol: 깜짝이야!?
1stMerchant: 총각 저 아가씨랑 아는 사이야?
@char Jicheol.2_1_3_113
Jicheol: ….
Jicheol: 잘 모르겠어요.
1stMerchant: 이거 이거 청춘의 향기가 나는구만~
1stMerchant: 이 아저씨가 도와줄까?
@char Jicheol.2_1_3_117
Jicheol: 네?
@char 1stMerchant.4_1_3_118
1stMerchant: 자, 날이면 날마다 오는 게 아니야. 아저씨의 특제 사랑의 묘약.
1stMerchant: 하나 사면 5000원! 두 개 사면 3000원!
@char 1stMerchant.4_1_3_120
1stMerchant: 아니 이걸 안 사?!
@char 1stMerchant.4_1_3_118
1stMerchant: 이러지 말고 두 개만 사줘!
@char Jicheol.2_1_3_122
슬슬 짜증나다 못해 화가 날 지경이다.
@char Jicheol.2_1_3_123
후… 잠깐이나마 기대한 내가 바보다. 참자 참아. 
@char 1stMerchant.4_1_3_110
1stMerchant: 장난이야 장난. 총각 재미없는 남자는 여자한테 인기 없어.
1stMerchant: 그래, 총각이 저 아가씨를 아는 것 같아 보이는데, 나 대신 이것 좀 전해줘~
1stMerchant: 아니 그 아가씨가 아까 떨어뜨리고 가더라고.
이상한 사람에게서 명찰 하나를 건네 받았다.
@char 1stMerchant.4_1_3_118
1stMerchant: 잘 부탁할게 총각~
@hide 1stMerchant
@char Jicheol.2_1_3_123 pos:50,-44
정신을 차려보니 그 잡상인은 언제 있었냐는 듯 사라졌다. 
@char Jicheol.2_1_3_130
어안이 벙벙한 것도 잠시 정신을 가다듬고 건네 받은 명찰을 살펴보았다.
차원 관리국 지하지 대리.
@char Jicheol.2_1_3_132
하지… 이름마저도 예쁘다.
조심스럽게 입안에서 발음해보니, 어쩐지 익숙한 느낌이 든다.
@char Jicheol.2_1_3_134
그나저나 차원 관리국이라니…이런 정부 부처가 있었나?
@char Jicheol.2_1_3_135
아니면 장난감 같은 건가…?
……
@hide Jicheol
@back Black
일단 천천히 생각해보자.
@finishStory
