@back Black
@char Jicheol.2_1_4_001 pos:50,-44
며칠 동안 차분히 현재 상황에 대해 생각해 보았다.
미래가 보이는 것에 대해서, 그것이 왜 보이는지에 대해서, 왜 갑자기 몸이 멋대로 움직였는지에 대해서,
@char Jicheol.2_1_4_003
그리고 그 사람에 대해서도...
……
@char Jicheol.2_1_4_005
아니, 아무리 그래도 그렇지 그런 상황에서 다짜고짜 고백이라니...
@char Jicheol.2_1_4_006
하... 그 사람이 나를 싫어하면 어떻게 하지?
@char Jicheol.2_1_4_007
내가 진짜 뭐 하나 제대로 아는 것도 없이 그저 얼굴만 보고 반했다고?
……
@back Office
@char Jicheol.2_1_4_009
진짜 어떻게 하지...?
@char Jicheol.2_1_4_009 pos:60,-44
@char Seola.3_1_4_010 pos:40,-44
Seola: 오빠!?
@char Jicheol.2_1_4_011
Jicheol: 아, 깜짝이야!?
@char Seola.3_1_4_012
Seola: 오, 이 정도로 놀랄 줄은 몰랐는데?
@char Jicheol.2_1_4_013
Jicheol: 이렇게 갑자기 말 걸면 어떤 사람이라도 놀라지 않을까?
@char Seola.3_1_4_014
Seola: 내가 지금 몇 번이나 오빠 불렀는지 알아?
@char Jicheol.2_1_4_015
Jicheol: 어...? 그랬어? 
@char Seola.3_1_4_016
Seola: 유지철 대리님 업무에도 집중해야 하지 않을까요? 
@char Jicheol.2_1_4_017
Jicheol: 설아야.
@char Seola.3_1_4_018
Seola: 왜?
@char Jicheol.2_1_4_019
Jicheol: 너는 어떤 사람을 좋아하게 되면 어떻게 행동해? 
@char Seola.3_1_4_020
Seola: 어…? 갑자기 이런 건 왜 물어보는 거야?
@char Jicheol.2_1_4_021
Jicheol: 그냥 확신이 잘 안 서서. 
@char Seola.3_1_4_022
Seola: ……뭐?
@char Jicheol.2_1_4_023
Jicheol: 내가 그 사람을 좋아하는 건지 아닌 건지 확신이 잘 안 서.
@char Seola.3_1_4_024
Seola: 아… 
@char Seola.3_1_4_025
Seola: 오빠가 모르겠다고… 
@hide Jicheol
@char Seola.3_1_4_026 pos:50,-44
Seola: 글쎄, 좋아하게 되면 어떤 행동을 하냐고 물어보면…
@char Seola.3_1_4_027
Seola: 음… 자꾸 생각나고, 자꾸 만나려고 하고, 자꾸 그 사람 행동을 따라하고,
@char Seola.3_1_4_028
Seola: 괜히 장난치고 싶어지고, 벗어나고 싶어도 벗어날 수 없게 되어버리지….
@char Seola.3_1_4_029
Seola: 어때…? 좀 알 것 같아?
@char Seola.3_1_4_029 pos:40,-44
@char Jicheol.2_1_4_030 pos:60,-44
Jicheol: 굉장히 디테일하네.
@char Jicheol.2_1_4_031
Jicheol: …그래도 잘 모르겠다.
@char Seola.3_1_4_032
Seola: 왜…? 무슨 일 있었어?
@char Jicheol.2_1_4_033
Jicheol: 여기서 얘기하지 말고 카페로 내려갈까?
@hide Jicheol,Seola
@back Black
@back Cafe
@char Jicheol.2_1_4_034 pos:60,-44
@char Seola.3_1_4_034 pos:40,-44
Seola: 그래서 도대체 뭔 일이길래 이러고 있는 거야?
@char Jicheol.2_1_4_035
Jicheol: ……
@char Seola.3_1_4_025
Seola: 오빠? 말을 해야 나도 도와주지 않을까?
@char Jicheol.2_1_4_037
Jicheol: 나는 바보야.
@char Seola.3_1_4_038
Seola: 지금이라도 알게 되었다니 다행이야.
@char Jicheol.2_1_4_039
Jicheol: 으…… 입이 안 떨어져.
@char Jicheol.2_1_4_040
Jicheol: 이거 말하는 게 이렇게 어려운 일일 줄이야.
@char Seola.3_1_4_041
Seola: 설마 그 때 말했던 사람 떄문이야…?
@char Jicheol.2_1_4_042
Jicheol: 아니야. 그냥 신경 꺼. 내가 알아서 해볼게.
@char Seola.3_1_4_043
Seola: 왜 그 사람한테 고백하다가 까였어?
@char Jicheol.2_1_4_044
Jicheol: ……
@char Seola.3_1_4_045
Seola: 어…? 뭐야.
@char Jicheol.2_1_4_046
Jicheol: 뭐야 너 어떻게 알았어…?
@char Seola.3_1_4_047
Seola: 진짜야 오빠? 말도 안돼...?
@char Jicheol.2_1_4_048
Jicheol: ...아니 이게 어떻게 된 일이냐면
설아한테 그 동안 있었던 일을 설명했다.
@stopBgm
@hideChars
@bgm 
@char Jicheol.2_1_4_049 pos:60,-44
@char Seola.3_1_4_049 pos:40,-44
Jicheol: 아무리 생각해도 나 그 사람 좋아하는 것 같아.
Seola: …………
@char Jicheol.2_1_4_051
Jicheol: 설아야?
@char Jicheol.2_1_4_052
Jicheol: 설아야!
@char Seola.3_1_4_053
Seola: …어?
@char Jicheol.2_1_4_054
Jicheol: 그게 그렇게나 충격적이었어? 
@char Seola.3_1_4_055
Seola: ……당연하지. 난 오빠가 평생 연애 같은 건 안 할 줄 알았어.
@char Jicheol.2_1_4_056
Jicheol: 그냥 그 사람한테는 뭔가 특별한 게 느껴지는 것 같아.
@char Jicheol.2_1_4_057
@char Seola.3_1_4_058
Jicheol: 설령 사귀지는 못 한다고 하더라도 그 사람이랑 친해지고 싶어.
설아는 말없이 어딘가 복잡한 표정으로 나를 바라본다.
@char Seola.3_1_4_059
지금까지 이런 설아의 표정은 본 적 없었다. 적잖이 충격을 받은 것 같다. 
@char Jicheol.2_1_4_060
아니 근데 내가 그런 이미지였나?
@char Seola.3_1_4_061
Seola: 그 사람이랑 정말 잘 되고 싶으면……
@char Seola.3_1_4_062
Seola: 그 사람이 받아줄 때까지 한 번 끈질기게 말 걸어보는 건 어때?
@char Jicheol.2_1_4_063
Jicheol: 뭐? 계속 말 걸라고...?
@char Seola.3_1_4_064
Seola: 어 그 사람이 싫어하는 것 같아 보여도 계속 말 거는 거야.
@char Jicheol.2_1_4_065
Jicheol: 음… 부담스러워하지 않을까? 
Jicheol: 나같으면 오히려 그랬다가 싫어할 거 같은데.
@char Seola.3_1_4_067
Seola: 아니야, 스며든다는 말 몰라? 
@char Seola.3_1_4_068
Seola: 꾸준히. 오랜 시간 곁에 있어주다 보면…. 
@char Seola.3_1_4_069
Seola: 언젠가… 그 사람도 알아채 줄 거야.
@char Jicheol.2_1_4_070
Jicheol: 정말 그거면 충분할까?
@char Seola.3_1_4_071
Seola: 오래 스며들면 그만큼 빠져 나가기 힘든 법이거든.
@char Seola.3_1_4_072
@char Jicheol.2_1_4_072
Seola: 언젠가 기회가 생길 거야.
@wait 2
@char Jicheol.2_1_4_073
Jicheol: 한 번 잘해볼게 설아야. 고마워.
@char Seola.3_1_4_074
Seola: ……
@char Seola.3_1_4_075
Seola: 그래, 한 번 잘 해봐.
@hideAll
@minigame gameType:1 gameLevel:3
