@back Black
@back Subway1_past
@char Jicheol.2_1_3_200 pos:36,-44
Jicheol: 좋아해요.
Jicheol: 뭘 하고 있어도 자꾸 그쪽이 보고싶고 자꾸 떠올라요.
@char Haji.1_1_3_200
Haji: 네!?
@char Jicheol.2_1_3_201 
Jicheol: 실례가 되지 않는다면 연락처 좀 알려주시겠어요?
@char Haji.1_1_3_201
@char Haji.1_1_3_202
Haji: ......
@char Haji.1_1_3_203
Haji: 미안해요.
@char Haji.1_1_3_203 pos:20,-44
@hide Haji
@back Black
@back Station

하, 쪽팔려……

그냥 죽을까? 

그래 여기서 죽으면 더이상 이렇게 쪽팔릴 일도 없을 거야.

……

내가 어쩌다 이렇게 된 건지.

이게 도대체 며칠 째인지 모르겠다.

요즘 온 종일 말 거는 연습만 하는 것 같은데…

혼자서 북치고 장구치고 주접을 떠는 것 같지만

정작 그녀를 마주치면 어떤 말도 하지 못하고 얼어붙는다.

……

안내방송: 지금 열차가 들어오고 있습니다.

생각은 이렇게 하나 오늘도 제발 그 사람을 마주칠 수 있기를 바랄 뿐이다.



어디사는 사람인지 뭐하는 사람인지 또 어떤 사람인지

그저 늘 같은 지하철을 탄다는 것 말고는 아무것도 그녀에 대해 아는 것이 없다.

이것이 가망 없는 일임을 하면 안 되는 일임을 내 머리 속은 차갑게 외치고 있지만

마치 그래야 한다는 거 마냥 내 눈은 그녀를 쫓고 있었다.

그녀 앞에만 서면 준비해왔던 말들은 하나도 생각나지 않고

하염 없이 그녀에게 빠져들고만다.

@back Black
@back Office_past

Seola: 그 사람이랑 정말 잘 되고 싶으면……

Seola: 그 사람이 받아줄 때까지 한 번 끈질기게 말 걸어보는 건 어때?
@back Black
@back Subway1


그래 아무것도 안하고 있을 수는 없지.


유지철: 안녕하세요.

지하지: ...!?

그녀는 한층 더 나를 경계하는 표정으로 바라본다.

아니야, 이유야 어찌되었든 내 잘못은 맞으니까 받아들이자.

유지철: 전에 명찰을 흘리고 가셔서요.

유지철: 하지씨라고 부르면 될까요...?

지하지: ……네 감사합니다.

그녀는 어떻게 해야 할지 모르겠다는 표정을 짓는다.

어떻게 하지……?

@choice "솔직하게 내 마음을 얘기한다." goto:.Select1
@choice "에둘러 대충 말하고 자리를 피한다." goto:.Select2
@stop

#Select1


#Select2






도대체 뭐 때문에 그러시는 거죠?


그 순간 열차가 잠시 덜컹 흔들렸다.

유지철: 괜찮으세요…?

지하지: …?!



내가 그 정도로 싫으신 건가……

몸을 추스르는 것도 잠시 갑자기 하지씨는 급하게 핸드폰을 꺼내더니, 

아무 말 없이 심각한 표정으로 무언가를 바라본다.

지하지: 2%… 말도 안돼. 그 말이 진짜 사실이라고? 

어떠한 미동도 없이 하지씨는 작게 웅얼거릴 뿐이다.

유지철: 하지씨……?

유지철: 하지씨!

지하지: 네?!

유지철: 미안합니다. 많이 언짢으셨나요……?

지하지: 아니에요… 조금 갑작스러워서요…….

지하지: 지철씨가 싫은 건 아니에요… 그저…

지하지: 아직 서로에 대해 모르는 게 많으니까… 

지하지: 그… 그래서… 그… 그러니까…

지하지: 우리 아는 사이부터 시작하면 안 될까요?

유지철: ……

지하지: 차근차근 시작하면 안 될까요…?

유지철: 저는 유지철이라고 해요. 

유지철: 28이고 

지하지: ……

안내 방송: 내리실 문은 왼쪽입니다.

지하지: 어, 아쉽지만 저 이제 가 봐야 해서요. 먼저 가볼게요.

지하지: 다음에는 먼저 인사할게요, 지철씨.

주인공: 네, 하지씨 조심해서 가세요.

지하지: 네, 다음에 봬요.

……



그래 일단 이게 어디야…?

@hideAll
@nowStory story:e4_1
@goStory