Haji: 안녕하세요. 오늘은 또 만나네요.
Haji: 매 번 이 시간에 지하철을 타시나 봐요?
Jicheol: 이제는 그렇게 하려고 노력하고 있습니다.
Haji: 그래요? 그러면 앞으로도 종종 볼 수 있겠네요.
Haji: 아침에는 정말 고마웠어요.
Jicheol: 별거 아니에요.
Jicheol: 그러고 보니 매 번 서초역에서 내리시던데 직장이 그 근처인가요?
Haji: 업무 때문에 중앙 도서관에 가야 하거든요.
Jicheol: 중앙 도서관이라… 뭔가 찾기 힘든 자료를 찾아야 하시나 봐요?
Haji: 뭐 대충 그런 셈이에요.
Haji: 아, 그러고 보니 보통 지하철에서 책을 읽으시던데
Haji: 괜히 저 때문에 시간 뺏기는 거 아닌가요?
Jicheol: 책이야 다른 시간에 읽으면 되죠. 
Haji: 제가 방해가 되지 않았다니 다행이에요. 
Haji: 근데 책을 굉장히 좋아하시나 봐요? 주로 어떤 책 읽으세요?
Jicheol: 장르 상관하지 않고 읽는 편이에요. 주로 고전 문학을 좋아해요.
Haji: 오 문학 소년이시군요. 뭔가 어울려요.
Jicheol: 고전을 읽고 있으면 내가 지금 어떤 사람인지 되돌아볼 수 있어요.
Jicheol: 분명히 같은 책을 읽었는데 매번 읽을 때마다 다르게 읽히더라구요.
Jicheol: 나였으면 어땠을까? 혹시 언제가 나도 저러지는 않을까?
Jicheol: 이런 저런 생각하면서 읽으면 시간이 금방 가구요.
Haji: ……
Jicheol: 재미없었죠? 제가 저만 좋아하는 주제로 이야기했네요.
Haji: 진심이 느껴지는 말들이네요.
Haji: 저는 그런 진솔한 모습도 저는 괜찮다고 생각해요.
처음이다, 이런 말을 해 주는 사람은.
늘 재미 없는 취미라고 놀림 받기 일쑤였는데 역시 이 사람은 다르구나.
Haji: 그런데 왜 하필이면 고전인가요?
Jicheol: 좀 어이없을 수 있는 말인데요..
Jicheol: 살아있는 사람들은 어떤 말을 할 지 모르니까요.
Haji: 네? 
Jicheol: 죽은 작가는 말이 없죠. 그래서 고전 좋아해요.
Haji: 정말 생각지도 못한 이유네요.
Jicheol: 아니 그도 그럴게 요새 JK 롤링을 보면 공감되지 않나요?
Haji: JK 롤링이요…?
Jicheol: 해리포터를 쓴 작가요.
Haji: 해리..포터?
Haji: !?
Haji: 그..그렇군요? 여기는 아직 제가  모르는 책들이 많이 있네요.
Jicheol: 여기요?
Haji: 아..아니에요.
하지씨가 시선을 피하며 말한다.
여기? 해외에서 오래 살다가 오신건가?
Haji: …4.9% 큰일 났다 벌써 0.3%나 올랐네…
Jicheol: 뭐 보시고 계시나요.
Haji: 아니에요. 그냥… 
Haji: 습도, 습도 보고 있었어요. 여름이라 그런지 좀 더워서요.
Haji: 여름이라 그런지 좀 더워서요.
내 주변 사람들도 해리포터 내용은 몰라도 이름 정도는 알던데…
아… 혹시 나랑 나이 대가 달라서 모르는 건가?
비슷한 나이라고 생각했는데… 나랑 굉장히 차이가 나나?
Jicheol: 그러고 보니 하지씨 나이를 여쭤본 적이 없는 것 같은데…
Jicheol: 혹시 나이가 어떻게 되시나요?
Haji:……
Haji: 제가 지철씨 보다는 많을 것 같아요.
1. 그래요? 하지씨는 엄청 어려보이는데 의외네요. (호감도 +5)
2. 그러면 혹시 나이가 어떻게 되시나요? (호감도 -5)
1 선택 시
Jicheol: 하지씨는 엄청 어려보여서 지금까지 제 또래 아니면 밑이라고 생각했어요.
Haji: 그렇게 봐 주다니 고마워요.
2 선택 시
Jicheol: 혹시 그러면 나이가 어떻게 되시나요?
Jicheol: 저보다 많기 쉽지 않은데?
Haji: 여자에게 나이를 묻다니 실례예요.
Jicheol: 죄송합니다.
Jicheol: 저는 28살이에요.
Haji: 그럼 저는 몇 살일 것 같아요?
1. 음…  4살 (호감도 +5)
2. … …  29살? (호감도 0)
1 선택 시
Jicheol: 음… 4살?
Haji: 음, 뭐 4살? 아니 제가 어딜 봐서…
Jicheol: 피부가요. 피부가 4살.
한참을 하지씨는 어이가 없다는 듯 쳐다봤다.
그러더니 새삼 기쁘다는 표정을 지으며 말했다.
Haji: 그렇게 봐 주다니 좋네요.
2 선택
Jicheol: 29살?
잠깐 정적이 흐르다가 하지씨가 말했다.
Haji: 아쉽게도 틀렸어요.
Haji: 나는 30살이에요.
30살이라니 굉장히 의외다.
Seola: 보통 썸 타면… 연락을 많이 하지 않나?
Seola: 일단 나중에 기회가 되면 연락처 교환이라도 해 봐~
Seola: 그리고 나중에 서로 어떤 연락 했는지 보여줘.
이 맞다. 그러고 보니 번호 교환을 안 했네?
지금 생각난 김에 물어볼까?
Jicheol: 그러면 혹시 번호 알려주실 수 있을까요?
Haji: 네?!
Jicheol: 출퇴근 시간 이외에도 계속 연락하고 싶어요.
Haji: ……
이렇게나 당황스러워 하는 하지씨의 표정은 처음이었다.
Haji: 딱히 지철씨가 싫어서 그러는 건 아니에요…
Haji: 그게 조금 이상하게 들릴 수도 있는데…
Haji: 제가 지금 핸드폰이 망가져서요.
Haji: 한동안은 어떻게 해도 연락할 방법이 없어요.
Jicheol: …그런가요?
Haji: 미안해요.
Jicheol: 아니면 이메일 주소나 다른 연락처라도…
Haji: 이제 곧 내려야 할 역이라서요.
Haji: 저 먼저 가 볼게요.
하지씨는 노골적으로 내 눈을 피했다.
뭐지? 내가 물어보면 안 되는 것을 물어 봤나?
오늘따라 집까지 가는 길이 착잡하게만 느껴졌다.
@back Room
Seola: 여보세요?
Jicheol: 설아야 잠시 통화 괜찮을까?
Seola: 응? 무슨 일 있었어?
Jicheol: 혹시 하지씨가 나를 싫어하는 건 아닐까?
Seola: 오 뭐야 뭐야? 드디어 차였어?
Jicheol: 아니 그건 아닌데…
Seola: 뭔 일인지 자세히 말해봐.
지금까지 자초지종을 모두 설아에게 알려줬다.
Seola: 아 진짜 모솔 아니랄까 봐…
Jicheol: 내가 뭐 어떻다고…
Seola: 음…
Seola: 그런데,  굳이 물어봐야 하나?
Jicheol: 뭐?
Seola: 아니, 그 사람도 사정이 있어서 그러는 거 아니겠어?
Seola: 이럴 때는 묻지 않는 게 예의지.
Jicheol: 아니 그래도…
Seola: 그리고 번호를 모른다고 사랑이 식는 건 아니잖아?
Jicheol: 그런가?
Seola: 사랑이 식은 것 같아?
Jicheol: … 그건 아니지.
Seola: 그래…?
Jicheol: 그래 너 말대로 이런 사람도 있는 거겠지.
Jicheol: 고마워 설아야.
Seola: 있잖아… 혹시 필요하면…
Seola: 날 그 사람이라고 생각하고 연습해도 좋아.
Jicheol: 그래 참고할게. 잘 자 설아야.
Seola: 어, 오빠도 잘 자.
그래 정말로 무슨 일이 있어서 그런 것이겠지…? 
그래 괜찮을 거야….

@increaseStoryIndex
@finishStory