@back Black
@back Subway2
@char Haji.1_2_2_010 pos:40,-44
@char Jicheol.2_2_2_008 pos:60,-44
Haji: 아침에는 정말 고마웠어요.
@char Jicheol.2_2_2_011
Jicheol: 별거 아니에요.
@char Jicheol.2_2_2_012
Jicheol: 그러고 보니 매 번 서초역에서 내리시던데 직장이 그 근처인가요?
@char Haji.1_2_2_013
Haji: 업무 때문에 중앙 도서관에 가야 하거든요.
@char Jicheol.2_2_2_014
Jicheol: 중앙 도서관이라… 뭔가 찾기 힘든 자료를 찾아야 하시나 봐요?
@char Haji.1_2_2_015
Haji: 뭐 대충 그런 셈이에요.
@char Haji.1_2_2_016
지하지: 아, 그러고 보니 평소 쉴 때는 주로 어떤 일을 하시나요?
@char Jicheol.2_2_2_018
Jicheol: 시간이 날 때는 주로 책을 읽습니다.
@char Haji.1_2_2_019
Haji: 독서라 확실히 보기 드문 취미네요. 
@char Haji.1_2_2_019_1
Haji: 책을 굉장히 좋아하시나 봐요? 주로 어떤 책 읽으세요?
@char Jicheol.2_2_2_020
Jicheol: 장르 상관하지 않고 읽는 편이에요. 주로 고전 문학을 좋아해요.
@char Haji.1_2_2_021
Haji: 오 문학 소년이시군요. 뭔가 어울려요.
@char Jicheol.2_2_2_022
Jicheol: 고전을 읽고 있으면 내가 지금 어떤 사람인지 되돌아볼 수 있어요.
@char Jicheol.2_2_2_023
Jicheol: 분명히 같은 책을 읽었는데 매번 읽을 때마다 다르게 읽히더라구요.
@char Jicheol.2_2_2_024
Jicheol: 나였으면 어땠을까? 혹시 언제가 나도 저러지는 않을까?
@char Jicheol.2_2_2_025
Jicheol: 이런 저런 생각하면서 읽으면 시간이 금방 가구요.
@char Haji.1_2_2_026
Haji: ……
@char Jicheol.2_2_2_027
Jicheol: 재미없었죠? 제가 저만 좋아하는 주제로 이야기했네요.
@char Haji.1_2_2_028
Haji: 진심이 느껴지는 말들이네요.
@char Haji.1_2_2_029
Haji: 저는 그런 진솔한 모습도 저는 괜찮다고 생각해요.
@char Jicheol.2_2_2_030
처음이다, 이런 말을 해 주는 사람은.
늘 재미 없는 취미라고 놀림 받기 일쑤였는데 역시 이 사람은 다르구나.
@char Haji.1_2_2_032
Haji: 그런데 왜 하필이면 고전인가요?
Jicheol: 좀 어이없을 수 있는 말인데요..
@char Jicheol.2_2_2_034
Jicheol: 살아있는 사람들은 어떤 말을 할 지 모르니까요.
@char Haji.1_2_2_035
Haji: 네?
@char Jicheol.2_2_2_036
Jicheol: 죽은 작가는 말이 없죠. 그래서 고전 좋아해요.
@char Haji.1_2_2_037
Haji: 정말 생각지도 못한 이유네요.
@char Jicheol.2_2_2_038
Jicheol: 아니 그도 그럴게 요새 JK 롤링을 보면 공감되지 않나요?
@char Haji.1_2_2_039
Haji: JK 롤링이요…?
@char Jicheol.2_2_2_040
Jicheol: 해리포터를 쓴 작가요.
@char Haji.1_2_2_041
Haji: 해리..포터?
@char Haji.1_2_2_042
Haji: !?
@char Haji.1_2_2_043
Haji: 그..그렇군요? 여기는 아직 제가  모르는 책들이 많이 있네요.
@char Jicheol.2_2_2_044
Jicheol: 여기요?
@char Haji.1_2_2_045
Haji: 아..아니에요.
하지씨가 시선을 피하며 말한다.
@char Jicheol.2_2_2_047
여기? 해외에서 오래 살다가 오신건가?
@char Haji.1_2_2_048
Haji: …4.9% 큰일 났다 벌써 0.3%나 올랐네…
@char Jicheol.2_2_2_049
Jicheol: 뭐 보시고 계시나요.
@char Haji.1_2_2_050
Haji: 아니에요. 그냥…
@char Haji.1_2_2_051
Haji: 습도, 습도 보고 있었어요. 여름이라 그런지 좀 더워서요.
@char Haji.1_2_2_051_1
Haji: 여름이라 그런지 좀 더워서요.
내 주변 사람들도 해리포터 내용은 몰라도 이름 정도는 알던데…
@char Jicheol.2_2_2_053
아… 혹시 나랑 나이 대가 달라서 모르는 건가?
@char Jicheol.2_2_2_054
비슷한 나이라고 생각했는데… 나랑 굉장히 차이가 나나?
@char Jicheol.2_2_2_055
Jicheol: 그러고 보니 하지씨 나이를 여쭤본 적이 없는 것 같은데…
@char Jicheol.2_2_2_056
Jicheol: 혹시 나이가 어떻게 되시나요?
@char Haji.1_2_2_057
Haji: ……
@char Haji.1_2_2_058
Haji: 제가 지철씨 보다는 많을 것 같아요.

@choice "그래요? 하지씨는 엄청 어려보이는데 의외네요." goto:.Select1
@choice "그러면 혹시 나이가 어떻게 되시나요?" goto:.Select2
@stop

#Select1
@char Jicheol.2_2_2_062
Jicheol: 하지씨는 엄청 어려보여서 지금까지 제 또래 아니면 밑이라고 생각했어요.
@char Haji.1_2_2_063
Haji: 그렇게 봐 주다니 고마워요.
@goto .KG1


#Select2
@char Jicheol.2_2_2_065
Jicheol: 혹시 그러면 나이가 어떻게 되시나요?
Jicheol: 저보다 많기 쉽지 않은데?
@char Haji.1_2_2_067
Haji: 여자에게 나이를 묻다니 실례예요.
@char Jicheol.2_2_2_068
Jicheol: 죄송합니다.
@goto .KG1

#KG1
@char Jicheol.2_2_2_069
Jicheol: 저는 28살이에요.
@char Haji.1_2_2_070
Haji: 그럼 저는 몇 살일 것 같아요?

@choice "음… 4살?" goto:.Select3
@choice " ……29살?" goto:.Select4
@stop

#Select3
@char Jicheol.2_2_2_074
Jicheol: 음… 4살?
@char Haji.1_2_2_075
Haji: 음, 뭐 4살? 아니 제가 어딜 봐서…
@char Jicheol.2_2_2_076
Jicheol: 피부가요. 피부가 4살.
@char Haji.1_2_2_077
한참을 하지씨는 어이가 없다는 듯 쳐다봤다.
@char Haji.1_2_2_078
그러더니 새삼 기쁘다는 표정을 지으며 말했다.
Haji: 그렇게 봐 주다니 좋네요.
@goto .KG2

#Select4
@char Jicheol.2_2_2_081
Jicheol: 29살?
잠깐 정적이 흐르다가 하지씨가 말했다.
@char Haji.1_2_2_083
Haji: 아쉽게도 틀렸어요.
@goto .KG2

#KG2
@char Haji.1_2_2_084
Haji: 나는 30살이에요.
@char Jicheol.2_2_2_085
30살이라니 굉장히 의외다.
@hide Jicheol,Haji
@back Black
@back Office_past
@char Seola.3_2_2_086 pose:Mid
Seola: 보통 썸 타면… 연락을 많이 하지 않나?
@char Seola.3_2_2_087
Seola: 일단 나중에 기회가 되면 연락처 교환이라도 해 봐~
@char Seola.3_2_2_088
Seola: 그리고 나중에 서로 어떤 연락 했는지 보여줘.
@hide Seola
@back Black
@back Subway1
@char Haji.1_2_2_084 pose:Left
@char Jicheol.2_2_2_089 pose:Right
아 맞다. 그러고 보니 번호 교환을 안 했네?
지금 생각난 김에 물어볼까?
@char Jicheol.2_2_2_091
Jicheol: 그러면 혹시 번호 알려주실 수 있을까요?
@char Haji.1_2_2_092
Haji: 네?!
@char Jicheol.2_2_2_093
Jicheol: 출퇴근 시간 이외에도 계속 연락하고 싶어요.
@char Haji.1_2_2_094
Haji: ……
@char Jicheol.2_2_2_095
이렇게나 당황스러워 하는 하지씨의 표정은 처음이었다.
@char Haji.1_2_2_097
Haji: 딱히 지철씨가 싫어서 그러는 건 아니에요…
Haji: 그게 조금 이상하게 들릴 수도 있는데…
@char Haji.1_2_2_098
Haji: 제가 지금 핸드폰이 망가져서요.
@char Haji.1_2_2_099
Haji: 한동안은 어떻게 해도 연락할 방법이 없어요.
@char Jicheol.2_2_2_100
Jicheol: …그런가요?
@char Haji.1_2_2_101
Haji: 미안해요.
@char Jicheol.2_2_2_102
Jicheol: 아니면 이메일 주소나 다른 연락처라도…
@char Haji.1_2_2_103
Haji: 이제 곧 내려야 할 역이라서요.
Haji: 저 먼저 가 볼게요.
@char Haji.1_2_2_103 pos:30,-44
@hide Haji
@char Jicheol.2_2_2_105 pos:50,-44
하지씨는 노골적으로 내 눈을 피했다.
뭐지? 내가 물어보면 안 되는 것을 물어 봤나?
@char Jicheol.2_2_2_107 pos:50,-44
오늘따라 집까지 가는 길이 착잡하게만 느껴졌다.
@hideAll
@back Black
@sfx calling
@wait 8
@back Call
@char Seola.3_2_2_109 pos:33,-44
@char Jicheol.2_2_2_110 pos:67,-44
Seola: 어, 여보세요?
Jicheol: 설아야 어디야?
Seola: 우리 자주 가는 술집.
Jicheol: 설아야 잠시 통화 괜찮을까?
@char Seola.3_2_2_111
Seola: 응? 무슨 일 있었어?
@char Jicheol.2_2_2_112
Jicheol: 혹시 하지씨가 나를 싫어하는 건가 싶어서...
@char Seola.3_2_2_113
Seola: 오 뭐야 뭐야? 드디어 차였어?
@char Jicheol.2_2_2_114
Jicheol: 아니 그건 아닌데…
@char Seola.3_2_2_115
Seola: 뭔 일인지 자세히 말해봐.
지금까지 자초지종을 모두 설아에게 알려줬다.
@char Seola.3_2_2_117
Seola: 아 진짜 모솔 아니랄까 봐…
@char Jicheol.2_2_2_118
Jicheol: 내가 뭐 어떻다고…
@char Seola.3_2_2_119
Seola: 음…
@char Seola.3_2_2_120
Seola: 그런데,  굳이 물어봐야 하나?
@char Jicheol.2_2_2_121
Jicheol: 뭐?
@char Seola.3_2_2_122
Seola: 아니, 그 사람도 사정이 있어서 그러는 거 아니겠어?
@char Seola.3_2_2_123
Seola: 이럴 때는 묻지 않는 게 예의지.
@char Jicheol.2_2_2_124
Jicheol: 아니 그래도…
@char Seola.3_2_2_125
Seola: 그리고 번호를 모른다고 사랑이 식는 건 아니잖아?
@char Jicheol.2_2_2_126
Jicheol: 그런가?
@char Seola.3_2_2_127
Seola: 사랑이 식은 것 같아?
@char Jicheol.2_2_2_128
Jicheol: … 그건 아니지.
@char Seola.3_2_2_129
Seola: 그래…?
@char Jicheol.2_2_2_130
Jicheol: 그래 너 말대로 이런 사람도 있는 거겠지.
@char Jicheol.2_2_2_131
Jicheol: 고마워 설아야.
@char Seola.3_2_2_132
Seola: 있잖아… 혹시 필요하면…
@char Seola.3_2_2_133
Seola: 날 그 사람이라고 생각하고 연습해도 좋아.
@char Jicheol.2_2_2_134
Jicheol: 그래 참고할게. 잘 자 설아야.
@char Seola.3_2_2_135
Seola: 어, 오빠도 잘 자.
@hideAll
@char Jicheol.2_2_2_136 pos:50,-44
그래 정말로 무슨 일이 있어서 그런 것이겠지…? 
@char Jicheol.2_2_2_137
그래 괜찮을 거야….
@hideAll
@nowStory story:e7_1
@goStory