@back Black
@back Subway2
@char Jicheol.2_2_3_001 pose:Mid
어제 하지씨의 심란하다는 표정을 보고 난 뒤 묘한 기시감이 느껴졌다,
마치 이전에도 그런 표정을 봤다는 듯 마냥.
@hide Jicheol
@back Black
@char Haji.1_2_3_003 pos:50,-44
@hide Haji
@back Subway2
@char Jicheol.2_2_3_003
그런 표정…
본 적이 있을 리 없는데 말이다.
@hide Jicheol
@back Black
@char Haji.1_1_1_011 pos:50,-44
???: 지금은 이해할 수 없더라도 기억해.
@char Haji.1_1_1_013 pos:50,-44
???: 나는 한결같이 너를 사랑하게 될 거야.
@char Haji.1_1_1_014 pos:50,-44
???: 그러니 그 곳에는 부디…
@hide Haji
@back Subway2
@char Jicheol.2_2_3_008 pose:Mid
!?
갑자기 그 꿈이 생각났다.
@char Jicheol.2_2_3_010
음…
그러고 보니 요즘은 그 꿈을 거의 꾸지 않네?
한동안 내내 나를 괴롭히더니 지금은 언제 그랬냐는 듯 갑자기 잠잠해졌다.
@char Jicheol.2_2_3_013
……
@char Jicheol.2_2_3_014
?!
그러고 보니 꿈 속 그 여자
하지씨랑 닮았네…?
@char Jicheol.2_2_3_017
신기하네. 이런 일도 있구나.
어쩐지 굉장히 낯이 익더라니….
이거 혹시 전생의 기억 같은 건 아닐까?
말도 안 되는 상상을 하면서 시간을 보내고 있을 때 사람들 사이에서 하지씨가 다가왔다.
@char Jicheol.2_2_3_017 pose:Right
@char Haji.1_2_3_021 pose:Left
Haji: 안녕하세요.
@char Jicheol.2_2_3_022 
Jicheol: 어제는 잘 들어가셨어요?
Haji: 네. 잘 들어갔어요.
@char Haji.1_2_3_024
@char Jicheol.2_2_3_025
뭐지? 기분 탓인가?
오늘은 묘하게 차가운 것 같은데
@hide Haji
@char Jicheol.2_2_3_026 pose:Mid
그 때 자리 앉은 사람들 사이에서 눈에 익은 사람들이 보인다. 
???: ……
@char Jicheol.2_2_3_028
저 사람은 분명 이 근처에서 내리는 사람인데?
@char Jicheol.2_2_3_029
잘 하면 오늘은 앉아서 갈 수 있나…?

@minigame gameType:1 gameLevel:1