@back Black
@back Subway2
@char Jicheol.2_2_3_030 pose:Right
@char Haji.1_2_3_030 pose:Left
오늘은 왠지 하지씨의 표정이 유난히 어두워 보인다.
기분 안 좋은 일 있으신가?
@char Jicheol.2_2_3_032
Jicheol: 뭔가 고민이라도 있으신가요?
Jicheol: 오늘은 평소보다 안 좋아 보이네요.
@char Haji.1_2_3_034
Haji: 그…게
@char Jicheol.2_2_3_035
Jicheol: 힘들면 언제든지 의지해주세요.
@char Haji.1_2_3_036
Haji: ……
@char Haji.1_2_3_037
Haji: 회사와 관련된 일이라서요.
@char Haji.1_2_3_038
Haji: 비밀 유지 조약 때문에 함부로 말 할 수 없어요.
@char Haji.1_2_3_039
Haji: 마음만 고맙게 받을게요.
@char Jicheol.2_2_3_040
뭐지? 왜 갑자기 이러시는 거지?
내가 저번에 무슨 잘못을 한 걸까?
@char Jicheol.2_2_3_042
나는 이후로 아무 말도 못 하고 전전긍긍 하지씨의 눈치만 살폈다.
@char Jicheol.2_2_3_043
@char Haji.1_2_3_043
우리 둘 사이에는 어색한 적막만이 감돈다.
@char Haji.1_2_3_044
이 어색함을 깨고 그녀가 입을 열었다.
@char Haji.1_2_3_045
Haji: 미안해요. 제가 조금 날카로웠네요.
@char Haji.1_2_3_046
Haji: 요즘 고민이 하나 생겨서요.
@char Jicheol.2_2_3_047
Jicheol: 어떤 고민이신가요?
@char Haji.1_2_3_048
Haji: 직장에서 하지 말라는 것 하다가 징계 받는 사람들이 있잖아요.
Haji: 처음에는 그런 사람들이 이해가 가지 않았는데,
@char Haji.1_2_3_050
Haji: 어느 순간 보니까 저도 똑같은 행동들을 하고 있더라고요.
@char Haji.1_2_3_051
Haji: 처음에는 괜찮을 거라고 생각했는데,
@char Haji.1_2_3_052
Haji: 점점 이게 맞을까 싶은 생각이 들더군요.
@char Haji.1_2_3_053
Haji: 더 이상 돌이킬 수 없는 지경이 되기 전에 그만둬야 하나…
@char Haji.1_2_3_054
Haji: 그냥 그런 생각들이 들어서요.
하지씨는 유심히 날 바라보며 이야기했다.
@char Jicheol.2_2_3_056
Jicheol: 많이 힘드셨겠네요.
@char Jicheol.2_2_3_057
Jicheol: 굉장히 마음고생이 심하셨을 것 같아요.
@char Haji.1_2_3_058
Haji: 간단히 포기한다고 하면 포기할 수 있는 일인데…
@char Haji.1_2_3_059
Haji: 어쩐지… 그게 쉽지가 않네요…
그녀의 표정 하나하나에서 슬픔이 묻어 나온다.
@char Jicheol.2_2_3_061
정말 가슴이 미어진다.
도대체 무슨 일 때문에 힘들어 하는 것일까?
@char Jicheol.2_2_3_063
Jicheol: 제가… 도움이 못 되어서 죄송해요…
@char Haji.1_2_3_064
Haji: 아니에요. 덕분에 조금은 정리가 된 것 같아요.
@char Jicheol.2_2_3_065
그녀를 위해 내가 해 줄 수 있는 게 없다는 사실이 쓰라리다.
안내 방송: 이번 역은 서초역 서초역입니다.
@char Haji.1_2_3_067
Haji: 지금까지 고마웠어요. 
@char Haji.1_2_3_068
Haji: 저는 이만 가볼게요.
@hide Haji
@char Jicheol.2_2_3_070 pos:50,-44
Jicheol: !?
막연히 지금 하지씨를 놓치면 영영 다시는 못 볼 것만 같은 기분이 들었다.
@char Jicheol.2_2_3_071
Jicheol: 잠시만요! 내릴게요!!
@char Jicheol.2_2_3_071 pos:30,-44
@hide Jicheol
아무 근거도 없는 생각이지만 자연스레 몸이 움직이고 있었다.
닫히려는 지하철 문을 억지로 열고 하지씨가 있는 곳까지 달려갔다.
@back Black
@back Station
@char Haji.1_2_3_074 pos:70,-44
@char Jicheol.2_2_3_071 pos:20,-44
@char Jicheol.2_2_3_071 pos:40,-44
Jicheol: 잠시만요...
@char Jicheol.2_2_3_074
Jicheol: 하지씨, 잠시만요!
@char Haji.1_2_3_074_1 pos:70,-44
@char Haji.1_2_3_075_1
Haji: 지철씨?!
@char Haji.1_2_3_075_1
Haji: 도대체 왜?  
@char Jicheol.2_2_3_077
Jicheol: 제가 감히 뭐라 조언할 수 입장도 아니고
Jicheol: 어떤 일 때문에 고민하고 계시지는 모르겠지만…
@char Haji.1_2_3_079_1
Haji: 네?
@char Jicheol.2_2_3_080
Jicheol: 일단 저질러 보고 책임져요.
@char Haji.1_2_3_081_1
Haji: !?
@char Jicheol.2_2_3_082
Jicheol: 저는 그렇게 생각해요, 안 하고 후회하는 것보다는 그냥 하는 게 더 낫다고.
@char Jicheol.2_2_3_083
Jicheol: 누가 인생 대신 살아주는 것도 아니니까요.
@char Jicheol.2_2_3_084
Jicheol: 마음 가는 대로 하되 그 일에 책임지고 후회하지 않는 것.
@char Jicheol.2_2_3_085
Jicheol: 어떤 일이든 그 정도면 충분하지 않을까요?
Haji: ……
@char Haji.1_2_3_087_1
모든 것이 얼어붙은 그녀의 얼굴에서 미묘하게 입술이 움찔거리기 시작했다. 
@char Haji.1_2_3_088_1
Haji: 하하하하하하
@char Haji.1_2_3_088_1 pos:60,-44
한참을 웃던 그녀는 웃음을 멈추더니 천천히 다가와 내 옆에 섰다.
@char Haji.1_2_3_090_1
Haji: 그러네요. 쓸데없는 걸로 고민했었네요.
@char Haji.1_2_3_091_1
Haji: 덕분에 한결 후련해졌어요.
@char Jicheol.2_2_3_092
Jicheol: 너무 힘들어 하지 마요. 
Jicheol: 힘들어 하는 하지씨를 보면 저도 마음이 아파요.
@char Haji.1_2_3_094_1
Haji: 그러게요. 
@char Haji.1_2_3_095_1
Haji: 일단 할 수 있는 데까지 잘 해볼게요.
@char Jicheol.2_2_3_096
Jicheol: 어려울수록 돌아가라는 말이 있잖아요?
Jicheol: 잘 할 수 있을 거에요.
@char Haji.1_2_3_098_1
Haji: 그러게요. 인생 어려울 게 뭐 있겠어요.
@char Haji.1_2_3_099_1
Haji: 근데 회사 지각하는 거 아니에요?
@char Jicheol.2_2_3_100
Jicheol: !?
@char Jicheol.2_2_3_101
Jicheol: 하하 이제부터 잘 책임져 봐야죠.
@char Haji.1_2_3_102_1
Haji: 하하하하 웃기네요, 지금 상황.
@char Haji.1_2_3_103_1
Haji: 고마워요.
@char Jicheol.2_2_3_104
아, 사랑스럽게 웃는 그녀의 미소가
또다시 나를 설레게 만든다.
@char Jicheol.2_2_3_106
다시 한 번 사랑에 빠질 수 있다니 이게 말이 되는 일인가?
@char Jicheol.2_2_3_107
어떻게 사람이 저렇게 사랑스러울 수 있을까?
@char Haji.1_2_3_108_1
Haji: 앞으로도 잘 부탁해요.
@char Jicheol.2_2_3_109
Jicheol: 물론이죠.
@hide Haji
@back Black
@char Jicheol.2_2_3_110 pos:50,-44
근데 나
진짜 지각할 것 같은데 어떡하지?
@finishStory
