@back Black
@back Office_past
@char Seola.3_2_4_001 pose:Left
Seola: 일단 호칭부터 정리하지?
@char Jicheol.2_2_4_002 pose:Right
Jicheol: 호칭? 이미 하지씨라고 부르는데?
@char Seola.3_2_4_003
Seola: 아니, 그런거 말고. 친근한 호칭 있잖아.
@char Seola.3_2_4_004
Seola: 누나라던가, 누나라던가, 누나라던가.
@char Jicheol.2_2_4_005
Jicheol: 그게 그렇게 중요한가?
@char Jicheol.2_2_4_006
Jicheol: 그냥 이름으로 불러도 충분하지…
@char Seola.3_2_4_007
Seola: 서로 편한 분위기를 만드는 게 중요하다니까?
@char Seola.3_2_4_008
Seola: 그러다가 언제 친해지려고?
@char Seola.3_2_4_009
Seola: 다음에 기회가 되면 누나라고 불러봐~
@hide Jicheol,Seola
@back Black
@back Subway1
@char Jicheol.2_2_4_010 pose:Mid
Jicheol: 누나라...
이 짓도 벌써 며칠 째다...
어떻게 보면 별거 아닌 일인데 그게 그렇게 어렵다.
@char Jicheol.2_2_4_011
Jicheol: 아니야, 오늘은 꼭 누나라고 불러보자.

@minigame gameType:1 gameLevel:1