Haji: 내가 가방 들어줄까?

Jicheol: 아니에요. 누나.

우우우웅- 우우우웅-

Haji: 어 전화 온 거 아니야?

어떤 놈이야? 이 시간에 도대체 누구지?

어? 설아? 급한 일 생겼나?

Jicheol: 어 설아야, 무슨 일 생겼어?

Seola: 여보세요. 오빠? 

Seola: 우리 프로젝트 기획안 때문에 전화 했는데~

Jicheol: 그, 나 지하철이라서 짧게 얘기해줄래?

Seola: 어 혹시 지금 그 분이랑 있어?

Seola: 뭐야 뭐야~ 둘이 뭐야~

Jicheol: …Seola 너 이따가 보자.

[sfx: 전화 끊김]

전화를 끊자 묘한 표정으로 나를 바라보던 누나와 눈이 마주쳤다.

이거 누나한테 목소리 들렸던 건 아니겠지…?

Haji: 혹시 여자친구야?

Jicheol: 네? 아뇨?

Haji: 뭔가 평소보다 굉장히 편해 보여서

Haji: 친한 사람인 것 같아 보였거든.

Jicheol: 아니에요. 회사 동료예요.

Haji: 흐음, 그래? 

Jicheol: 네. 그냥 조금 친한 정도예요.

Haji: 그러면 연애는 안 하고 있어?

Haji: 너는 꽤나 인기 많을 것 같은데?

어라? 뭐라고 대답해야 하지???

1. 그냥 인연이 없어서요.. 하하 (호감도 0)

2. 좋아하는 사람이 있어서요. (호감도 +5)

1 선택 시

Jicheol: 딱히 관심이 가는 사람이 없어서요.

Jicheol: 그러다 보니 안 하게 되더라구요.

2 선택 시

Jicheol: 그게. 좋아하는 사람이 있어서요.

Jicheol: 그래서 아직 못 하고 있어요.

Haji: 그렇구나.

누나는 묘한 웃음을 띄며 말했다.

Jicheol: 그… 누나는 혹시 연애…

안내 방송: 이번 역은 서초역, 서초역입니다.

Haji: 이런. 벌써 내려야 하네. 아쉽게도 오늘은 여기까지.

Haji: 너랑 있으면 시간이 굉장히 빨리 가네. 

Jicheol: 잘가요. 누나. 

Haji: 참고로 나 지금 사귀고 있는 사람 없어~

Jicheol: !?

Haji: 안녕~

……

다행이다.

@back Office

Seola: 오늘은 나도 지하철 탈 거야. 

오늘따라 얘가 왜 이러지?

Jicheol: 응? 갑자기?

Jicheol: 너 그 시간에 지하철 타는 거 싫어하지 않았어?  

Seola: 마침 오빠네 집 근처를 가야 하는 일이 생겼어.

Jicheol: 너가 우리 동네에? 무슨 일인데? 

Seola: 잠시 지방에 볼 일이 있어서 수원역에서 기차 탈 거야.

Jicheol: 기차 타러 굳이 수원까지 와야 해?

Jicheol: 그리고 너 평소 타던 버스도 수원역 가지 않아?

Seola: …

Seola: 아! 아무튼 그런다면 그런 줄 알아.

Jicheol: 그래… 알았어.

얘가 왜 이러지? 뭔가 꿍꿍이가 있나?

Seola: 겸사겸사 오빠가 정신 못 차리는 그 썸녀분도 만나보려고!

Jicheol: ……

망할 어쩐지 이상하더라.

Jicheol: 아니 왜?!

Seola: 왜 불만 있어?

Jicheol: 아니, 그건 아닌데…

Seola: 설마 나한테 소개도 못 시켜주는 거야?

Seola: 맨날 나한테 누나가 어쩌고 저쩌고 하는 주제에.

Seola: 에휴, 연애 상담 해 줘도 다 소용 없다니까?

Jicheol: 아니, 그건 그거고 이건 이거지.

Seola: 오빠는 내가 부끄러워?

Jicheol: 당연히 아니지.

Jicheol: 우리 동생 어딜 내놔도 언제나 자랑스럽지.

Seola: 하여간 못 하는 말이 없어…

Seola: 아무튼 왜 소개 못 시켜줘. 우리 고작 이 정도 사이였어? 

Seola: 한 번 소개 시켜줘. 내가 그분을 봐야 오빠를 도와주든지 하지.

Jicheol: 어… 음…

Seola: 같이 갈 거지?

Jicheol: 그래 내가 졌다. 졌어.

아침 일도 그렇고 설아랑 같이 가다 누나가 오해하면 어떡하지?

누나를 보고 싶지만 오늘만큼은 안 만났으면 좋겠다…

그래, 매일 누나를 지하철에서 마주치는 건 아니니까.

낮은 가능성이지만 일말의 기대를 품어보자.

오늘처럼 퇴근 시간이 반갑지 않았던 적은 없었다.

@back Subway1

내 걱정과는 달리 다행히 오늘은 누나가 없었다.

휴, 살았다.

Seola: 뭐야 서로 연락하고 지하철에서 만나는 거 아니였어?

Jicheol: 나는 누나 번호 몰라.

Seola: 아직도 번호를 몰라?

Jicheol: 응. 너가 하지 말라면서.

설아가 한심하다는 듯 쳐다본다.

Seola: 아니, 그러면 지금까지 어떻게 만났어?

Jicheol: 그냥 늘 그 시간에 지하철을 타면 있으니까.

Jicheol: 딱히 연락해야 한다는 생각은 안 했어.

Seola: 이건 뭐… 

그도 그럴게 누나랑 같이 있으면 그런 생각조차 들지 않았다.

오히려 이제는 연락하고 만나면 어색할 것 같다. 

Seola: 아니다. 오빠답다면 오빠답다.

Jicheol: 내가 뭐 어때서…

지하철 창문을 통해 노을 빛이 들어온다.

오늘은 다른 날보다 유난히 사람이 없어서 그런지 창문 밖 풍경이 더욱 매력적으로 느껴졌다.

[sfx: 덜컹덜컹]

Seola: 이러고 있으니 왠지 우리 대학교 때 생각난다.

Jicheol: 그러게 종종 전시회 갈 때 이렇게 같이 지하철 타고 갔었지.

Seola: 그것도 벌써 몇 년 전이네. 나는 아직도 생생한데…

설아는 추억 잠긴 듯한 표정을 지은 채 허공을 바라보고 있다.

Jicheol: 너 책은 안 읽으면서 동아리 활동은 또 꼬박꼬박 잘 나왔었지.

Seola: 맞아맞아~

Jicheol: 그러고 보니 설아야. 나 궁금한 게 생겼어.

Seola: 응, 뭔데?

Jicheol: 지금까지 보면 너는 딱히 책을 좋아하지도 않아 보이는데,

Jicheol: 왜 독서 동아리에 들어온 거야?

설아는 어이가 없다는 듯 나를 쳐다봤다.

그러더니 어딘가 낯 간지러운 표정으로 배시시 웃으며 말했다.

Seola: 글쎄 왜 그랬을까~

이 눈빛, 이 표정…

@back Black
[Haji 사랑에 빠진 표정 스탠딩 fade in]
어째서인지 웃는 설아를 보자 하지 누나가 생각났다.
@back Subway1

누나가 보고 싶다.

생각해보니 정말 지하철 밖에서 만난 적은 없었네…

다음에 만나면 한 번 얘기해 봐야지.

@increaseStoryIndex
@finishStory